Repository: SharpMUSH/MUIndex
Catalog: src/MUI.Web/Resources/Messages.*.resx
Languages: de, ja, nl, zh_hans

# archive.lede
source: Games that have stopped answering. Nothing was deleted. Still probed weekly, and one successful probe puts a game back in the listing the same day.
de: Spiele, die nicht mehr antworten. Nichts wurde gelöscht. Sie werden weiterhin wöchentlich abgefragt, und eine einzige erfolgreiche Abfrage bringt ein Spiel noch am selben Tag zurück ins Verzeichnis.
ja: 応答しなくなったゲーム。削除はしていない。毎週の探査は続いており、1回の探査が成功すれば、その日のうちに一覧へ戻る。
nl: Spellen die gestopt zijn met antwoorden. Er is niets verwijderd. Ze worden nog wekelijks gepeild, en één geslaagde peiling zet een spel diezelfde dag terug in de lijst.
zh_hans: 已经停止应答的游戏。没有删除任何内容。我们仍每周探测，一次成功的探测当天就能把游戏放回列表。

# archive.search.legend
source: search the archive
de: das Archiv durchsuchen
ja: アーカイブを検索
nl: het archief doorzoeken
zh_hans: 搜索归档

# archive.search.label
source: Search archived games
de: Archivierte Spiele suchen
ja: アーカイブ済みのゲームを検索
nl: Gearchiveerde spellen zoeken
zh_hans: 搜索已归档的游戏

# archive.search.placeholder
source: name, codebase or description
de: Name, Codebase oder Beschreibung
ja: 名前・コードベース・説明
nl: naam, codebase of beschrijving
zh_hans: 名称、代码库或简介

# archive.search.submit
source: show
de: zeigen
ja: 表示
nl: tonen
zh_hans: 显示

# archive.count
source: {count, plural, =0 {No archived games} one {# archived game} other {# archived games}}
de: {count, plural, =0 {Keine archivierten Spiele} one {# archiviertes Spiel} other {# archivierte Spiele}}
ja: {count, plural, =0 {アーカイブ済みのゲームなし} other {アーカイブ済みのゲーム#件}}
nl: {count, plural, =0 {Geen gearchiveerde spellen} one {# gearchiveerd spel} other {# gearchiveerde spellen}}
zh_hans: {count, plural, =0 {没有已归档的游戏} other {#个已归档的游戏}}

# archive.badge
source: archived
de: archiviert
ja: アーカイブ済み
nl: gearchiveerd
zh_hans: 已归档

# archive.lastReachable
source: last reachable
de: zuletzt erreichbar
ja: 最終到達
nl: laatst bereikbaar
zh_hans: 最近连通

# archive.knownLive
source: known live
de: nachweislich aktiv
ja: 稼働確認期間
nl: bekend live
zh_hans: 已知存活

# archive.darkFor
source: ({age} ago)
de: (vor {age})
ja: （{age}前）
nl: ({age} geleden)
zh_hans: （{age}前）

# archive.empty
source: Nothing matched.
de: Keine Treffer.
ja: 該当なし。
nl: Geen treffers.
zh_hans: 没有匹配结果。

# archive.neverReachable
source: never, in anything we measured
de: nie, in nichts, was wir gemessen haben
ja: 実測した範囲では一度もなし
nl: nooit, in niets wat we gemeten hebben
zh_hans: 在我们实测过的范围内从未连通

# archive.noReachableTime
source: no reachable time measured
de: keine erreichbare Zeit gemessen
ja: 到達可能時間の実測なし
nl: geen bereikbare tijd gemeten
zh_hans: 未实测到可连通时长

# archive.darkFor.unknown
source: unknown
de: unbekannt
ja: 不明
nl: onbekend
zh_hans: 未知

# archive.knownLive.years
source: {years, number, ::.#} years
de: {years, number, ::.#} Jahre
ja: {years, number, ::.#}年
nl: {years, number, ::.#} jaar
zh_hans: {years, number, ::.#} 年

# archive.knownLive.days
source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tage}}
ja: {days, plural, other {#日}}
nl: {days, plural, one {# dag} other {# dagen}}
zh_hans: {days, plural, other {#天}}

# archive.run.months
source: {count, plural, one {# month} other {# months}}
de: {count, plural, one {# Monat} other {# Monate}}
ja: {count, plural, other {#か月}}
nl: {count, plural, one {# maand} other {# maanden}}
zh_hans: {count, plural, other {#个月}}

# archive.run.years
source: {count, plural, one {# year} other {# years}}
de: {count, plural, one {# Jahr} other {# Jahre}}
ja: {count, plural, other {#年}}
nl: {count, plural, one {# jaar} other {# jaar}}
zh_hans: {count, plural, other {#年}}

# archive.plain.matching
source: {count, plural, one {# game} other {# games}} matching "{query}"
de: {count, plural, one {# Spiel passt} other {# Spiele passen}} zu „{query}“
ja: 「{query}」に一致する{count, plural, other {#件のゲーム}}
nl: {count, plural, one {# spel dat overeenkomt met ‘{query}’} other {# spellen die overeenkomen met ‘{query}’}}
zh_hans: {count, plural, other {有#个游戏}}匹配“{query}”

# archive.plain.count
source: {count, plural, one {# game} other {# games}}
de: {count, plural, one {# Spiel} other {# Spiele}}
ja: {count, plural, other {#件のゲーム}}
nl: {count, plural, one {# spel} other {# spellen}}
zh_hans: {count, plural, other {#个游戏}}

# archive.plain.lastReachable
source: Last reachable:
de: Zuletzt erreichbar:
ja: 最終到達：
nl: Laatst bereikbaar:
zh_hans: 最近连通：

# archive.plain.knownLive
source: Known live:
de: Nachweislich aktiv:
ja: 稼働確認期間：
nl: Bekend live:
zh_hans: 已知存活：

# archive.plain.knownLiveValue
source: {value} of measured reachable time
de: {value} gemessener erreichbarer Zeit
ja: 実測した到達可能時間のうち{value}
nl: {value} van de gemeten bereikbare tijd
zh_hans: 实测可连通时长 {value}

# archive.plain.run
source: Run:
de: Laufzeit:
ja: 稼働期間：
nl: Looptijd:
zh_hans: 运行期：

# archive.plain.codebase
source: Codebase:
ja: コードベース：
zh_hans: 代码库：

# trend.day.counted
source: {d, date, medium} — {typical} on average, {low}–{high} across {probes, plural, one {# probe} other {# probes}}
de: {d, date, medium} — durchschnittlich {typical}, {low}–{high} über {probes, plural, one {# Abfrage} other {# Abfragen}}
ja: {d, date, medium} — 平均{typical}、{probes, plural, other {#回の探査}}で{low}〜{high}
nl: {d, date, medium} — gemiddeld {typical}, {low}–{high} over {probes, plural, one {# peiling} other {# peilingen}}
zh_hans: {d, date, medium}——平均 {typical}，{probes, plural, other {#次探测}}中介于 {low}–{high}

# trend.day.flat
source: {d, date, medium} — {count, plural, =0 {0 players} one {# player} other {# players}}, every one of {probes, plural, one {# probe} other {# probes}}
de: {d, date, medium} — {count, plural, =0 {0 Spieler} one {# Spieler} other {# Spieler}}, in jeder von {probes, plural, one {# Abfrage} other {# Abfragen}}
ja: {d, date, medium} — {count, plural, =0 {接続数0} other {#人}}、{probes, plural, other {#回の探査}}のいずれでも同じ
nl: {d, date, medium} — {count, plural, =0 {0 spelers} one {# speler} other {# spelers}}, bij elk van {probes, plural, one {# peiling} other {# peilingen}}
zh_hans: {d, date, medium}——{count, plural, =0 {0 人} other {#人}}，{probes, plural, other {#次探测}}次次如此

# trend.day.notCounted
source: {d, date, medium} — probed, no count could be read
de: {d, date, medium} — abgefragt, keine Zählung ablesbar
ja: {d, date, medium} — 探査したが接続数は読み取れず
nl: {d, date, medium} — gepeild, geen telling kon worden gelezen
zh_hans: {d, date, medium}——已探测，未能读取计数

# trend.day.notMeasured
source: {d, date, medium} — no measurement
de: {d, date, medium} — keine Messung
ja: {d, date, medium} — 実測なし
nl: {d, date, medium} — geen meting
zh_hans: {d, date, medium}——无实测

# trend.summary
source: Typically {typical} on, peaking at {peak}, over {counted} of {days, plural, one {# day} other {# days}}.
de: Typischerweise {typical} verbunden, Spitze {peak}, an {counted} von {days, plural, one {# Tag} other {# Tagen}}.
ja: {days, plural, other {#日}}のうち{counted}日で、通常{typical}、ピークは{peak}。
nl: Typisch {typical} verbonden, met een piek van {peak}, over {counted} van {days, plural, one {# dag} other {# dagen}}.
zh_hans: 在{days, plural, other {#天}}中的 {counted} 天里，典型有 {typical} 人在线，峰值 {peak}。

# trend.direction.steady
source: Steady across the range.
de: Über den Zeitraum hinweg gleichbleibend.
ja: この範囲を通じて横ばい。
nl: Gelijkmatig over het hele bereik.
zh_hans: 整个区间内保持平稳。

# trend.direction.up
source: Up about {change, number, percent} from the start of the range to the end.
de: Vom Anfang des Zeitraums bis zum Ende um etwa {change, number, percent} gestiegen.
ja: 範囲の始めから終わりまでで約{change, number, percent}の増加。
nl: Ongeveer {change, number, percent} omhoog van het begin van het bereik tot het eind.
zh_hans: 从区间开始到结束，约上升 {change, number, percent}。

# trend.direction.down
source: Down about {change, number, percent} from the start of the range to the end.
de: Vom Anfang des Zeitraums bis zum Ende um etwa {change, number, percent} gefallen.
ja: 範囲の始めから終わりまでで約{change, number, percent}の減少。
nl: Ongeveer {change, number, percent} omlaag van het begin van het bereik tot het eind.
zh_hans: 从区间开始到结束，约下降 {change, number, percent}。

# trend.none.probed
source: Probed in this range, and no player count could be read from any of it.
de: In diesem Zeitraum abgefragt, und aus nichts davon war eine Spielerzahl ablesbar.
ja: この範囲では探査したが、そのどこからも接続数は読み取れず。
nl: In dit bereik gepeild, en uit niets ervan kon een spelerstelling worden gelezen.
zh_hans: 本区间内有过探测，其中任何一次都未能读出在线人数。

# trend.none.notMeasured
source: No measurement in this range.
de: Keine Messung in diesem Zeitraum.
ja: この範囲に実測なし。
nl: Geen meting in dit bereik.
zh_hans: 本区间内没有实测。

# trend.empty
source: Nothing counted in this range.
de: In diesem Zeitraum nichts gezählt.
ja: この範囲に計数なし。
nl: Niets geteld in dit bereik.
zh_hans: 本区间内没有计到任何数。

# trend.week.counted
source: {span}: typically {typical}, peak {peak}, {days, plural, one {# day} other {# days}} counted
de: {span}: typischerweise {typical}, Spitze {peak}, {days, plural, one {# Tag} other {# Tage}} gezählt
ja: {span}：通常{typical}、ピーク{peak}、{days, plural, other {#日}}を計数
nl: {span}: typisch {typical}, piek {peak}, {days, plural, one {# dag} other {# dagen}} geteld
zh_hans: {span}：典型 {typical}，峰值 {peak}，已计数{days, plural, other {#天}}

# trend.week.notCounted
source: {span}: probed, no count could be read
de: {span}: abgefragt, keine Zählung ablesbar
ja: {span}：探査したが接続数は読み取れず
nl: {span}: gepeild, geen telling kon worden gelezen
zh_hans: {span}：已探测，未能读取计数

# trend.week.notMeasured
source: {span}: not measured
de: {span}: nicht gemessen
ja: {span}：未計測
nl: {span}: niet gemeten
zh_hans: {span}：未实测

# trend.week.uncounted
source: {count, plural, one {# day probed without a count} other {# days probed without a count}}
de: {count, plural, one {# Tag ohne Zählung abgefragt} other {# Tage ohne Zählung abgefragt}}
ja: {count, plural, other {#日は探査したが計数なし}}
nl: {count, plural, one {# dag gepeild zonder telling} other {# dagen gepeild zonder telling}}
zh_hans: {count, plural, other {#天已探测但没有计数}}

# trend.week.unmeasured
source: {count, plural, one {# day not measured} other {# days not measured}}
de: {count, plural, one {# Tag nicht gemessen} other {# Tage nicht gemessen}}
ja: {count, plural, other {#日は未計測}}
nl: {count, plural, one {# dag niet gemeten} other {# dagen niet gemeten}}
zh_hans: {count, plural, other {#天未实测}}

# trend.range
source: days in UTC · {from, date, medium} – {to, date, medium}
de: Tage in UTC · {from, date, medium} – {to, date, medium}
ja: 日付はUTC · {from, date, medium} – {to, date, medium}
nl: dagen in UTC · {from, date, medium} – {to, date, medium}
zh_hans: 按 UTC 计日 · {from, date, medium} – {to, date, medium}

# trend.ceiling
source: {value} at the top
de: {value} ganz oben
ja: 上端は{value}
nl: {value} bovenaan
zh_hans: 顶端为 {value}

# trend.counted
source: {counted} of {days, plural, one {# day} other {# days}} counted
de: {counted} von {days, plural, one {# Tag} other {# Tagen}} gezählt
ja: {days, plural, other {#日}}のうち{counted}日を計数
nl: {counted} van {days, plural, one {# dag} other {# dagen}} geteld
zh_hans: {days, plural, other {#天}}中已计数 {counted} 天

# trend.legend.mean
source: mean of the counts we read that day
de: Mittel der an dem Tag gelesenen Zählungen
ja: その日に読み取った計数の平均
nl: gemiddelde van de tellingen die we die dag lazen
zh_hans: 当天我们读到的各次计数的平均值

# trend.legend.peak
source: up to the busiest count that day
de: bis zur höchsten Zählung des Tages
ja: その日の最多の計数まで
nl: tot aan de drukste telling van die dag
zh_hans: 直到当天最热闹的那次计数

# trend.legend.band
source: lowest to highest count that day
de: niedrigste bis höchste Zählung des Tages
ja: その日の最少から最多までの計数
nl: laagste tot hoogste telling van die dag
zh_hans: 当天最低到最高的计数

# trend.legend.notCounted
source: probed, no count could be read
de: abgefragt, keine Zählung ablesbar
ja: 探査したが接続数は読み取れず
nl: gepeild, geen telling kon worden gelezen
zh_hans: 已探测，未能读取计数

# trend.legend.notMeasured.bar
source: not measured — no bar at all
de: nicht gemessen — gar kein Balken
ja: 未計測 — 棒そのものなし
nl: niet gemeten — helemaal geen balk
zh_hans: 未实测——完全没有条形

# trend.legend.notMeasured.line
source: not measured — a break in the line
de: nicht gemessen — eine Lücke in der Linie
ja: 未計測 — 線が途切れる
nl: niet gemeten — een onderbreking in de lijn
zh_hans: 未实测——线条断开一段

# trend.spans.label
source: Trend range
de: Zeitraum des Verlaufs
ja: 推移の範囲
nl: Trendbereik
zh_hans: 趋势区间

# trend.shapes.label
source: Trend shape
de: Form des Verlaufs
ja: 推移の形
nl: Trendvorm
zh_hans: 趋势图形

# trend.preset
source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tage}}
ja: {days, plural, other {#日}}
nl: {days, plural, one {# dag} other {# dagen}}
zh_hans: {days, plural, other {#天}}

# trend.earlier
source: ← earlier
de: ← früher
ja: ← 前の期間
nl: ← eerder
zh_hans: ← 更早

# trend.later
source: later →
de: später →
ja: 後の期間 →
zh_hans: 更近 →

# trend.shape.line
source: line
de: Linie
ja: 折れ線
nl: lijn
zh_hans: 折线

# trend.shape.bar
source: bars
de: Balken
ja: 棒
nl: staven
zh_hans: 条形

# trend.plain.heading
source: How many, over time
de: Wie viele, im Zeitverlauf
ja: 接続数の推移
nl: Hoeveel, in de loop van de tijd
zh_hans: 人数随时间变化

# trend.plain.earlier
source: earlier
de: früher
ja: 前の期間
nl: eerder
zh_hans: 更早

# trend.plain.note
source: a week is summarised over the days in it we counted; a week with none says so
de: eine Woche wird über die in ihr gezählten Tage zusammengefasst; eine Woche ohne solche sagt das
ja: 週は、その週のうち計数できた日をまとめたもの。1日もない週はそう記す
nl: een week wordt samengevat over de dagen erin die we geteld hebben; een week zonder zegt dat
zh_hans: 一周的概况按其中我们计到数的那些天汇总；一天也没有的那一周会明确说明

# reach.kicker
source: reachable · last {days, plural, one {# day} other {# days}}
de: erreichbar · {days, plural, one {letzter # Tag} other {letzte # Tage}}
ja: 到達可能 · 直近{days, plural, other {#日}}
nl: bereikbaar · laatste {days, plural, one {# dag} other {# dagen}}
zh_hans: 可连通 · 最近{days, plural, other {#天}}

# reach.stat.reachable
source: reachable
de: erreichbar
ja: 到達可能
nl: bereikbaar
zh_hans: 可连通

# reach.stat.longestOutage
source: longest outage
de: längste Unterbrechung
ja: 最長の途絶
nl: langste onderbreking
zh_hans: 最长中断

# reach.stat.lastCause
source: last cause
de: letzte Ursache
ja: 直近の原因
nl: laatste oorzaak
zh_hans: 最近原因

# reach.noOutage
source: none in the window
de: keine im Zeitraum
ja: 期間内になし
nl: geen in de periode
zh_hans: 窗口内没有

# reach.noCause
source: nothing recorded
de: nichts festgehalten
ja: 記録なし
nl: niets vastgelegd
zh_hans: 未记录

# reach.scale.ago
source: {days, plural, one {# day ago} other {# days ago}}
de: {days, plural, one {vor # Tag} other {vor # Tagen}}
ja: {days, plural, other {#日前}}
nl: {days, plural, one {# dag geleden} other {# dagen geleden}}
zh_hans: {days, plural, other {#天前}}

# reach.scale.today
source: today
de: heute
ja: 今日
nl: vandaag
zh_hans: 今天

# reach.legend.reachable
source: reachable
de: erreichbar
ja: 到達可能
nl: bereikbaar
zh_hans: 可连通

# reach.legend.degraded
source: degraded — answered, could not finish
de: eingeschränkt — geantwortet, nicht abgeschlossen
ja: 劣化 — 応答はあったが完了せず
nl: haperend — antwoordde, kon niet afronden
zh_hans: 降级——有应答，未能完成

# reach.legend.unreachable
source: unreachable
de: nicht erreichbar
ja: 到達不可
nl: onbereikbaar
zh_hans: 无法连通

# reach.legend.notMeasured
source: not measured
de: nicht gemessen
ja: 未計測
nl: niet gemeten
zh_hans: 未实测

# reach.word.reachable
source: reachable
de: erreichbar
ja: 到達可能
nl: bereikbaar
zh_hans: 可连通

# reach.word.degraded
source: degraded
de: eingeschränkt
ja: 劣化
nl: haperend
zh_hans: 降级

# reach.word.unreachable
source: unreachable
de: nicht erreichbar
ja: 到達不可
nl: onbereikbaar
zh_hans: 无法连通

# reach.word.notMeasured
source: not measured
de: nicht gemessen
ja: 未計測
nl: niet gemeten
zh_hans: 未实测

# reach.day.reachable
source: {d, date, d MMM} — reachable all day
de: {d, date, d MMM} — den ganzen Tag erreichbar
ja: {d, date, d MMM} — 終日到達可能
nl: {d, date, d MMM} — de hele dag bereikbaar
zh_hans: {d, date, d MMM}——全天可连通

# reach.day.degraded
source: {d, date, d MMM} — degraded ({cause}): answered, could not finish
de: {d, date, d MMM} — eingeschränkt ({cause}): geantwortet, nicht abgeschlossen
ja: {d, date, d MMM} — 劣化（{cause}）：応答はあったが完了せず
nl: {d, date, d MMM} — haperend ({cause}): antwoordde, kon niet afronden
zh_hans: {d, date, d MMM}——降级（{cause}）：有应答，未能完成

# reach.day.unreachable
source: {d, date, d MMM} — unreachable ({cause})
de: {d, date, d MMM} — nicht erreichbar ({cause})
ja: {d, date, d MMM} — 到達不可（{cause}）
nl: {d, date, d MMM} — onbereikbaar ({cause})
zh_hans: {d, date, d MMM}——无法连通（{cause}）

# reach.day.notMeasured
source: {d, date, d MMM} — not measured; we were not watching this game yet
de: {d, date, d MMM} — nicht gemessen; wir haben dieses Spiel damals noch nicht beobachtet
ja: {d, date, d MMM} — 未計測。このゲームはまだ観測していなかった
nl: {d, date, d MMM} — niet gemeten; we volgden dit spel toen nog niet
zh_hans: {d, date, d MMM}——未实测；当时我们还没有开始观测这个游戏

# reach.none
source: {days, plural, one {Not yet measured over the last # day.} other {Not yet measured over the last # days.}}
de: {days, plural, one {Für den letzten # Tag noch nicht gemessen.} other {Für die letzten # Tage noch nicht gemessen.}}
ja: {days, plural, other {直近#日はまだ未計測。}}
nl: {days, plural, one {Nog niet gemeten over de laatste # dag.} other {Nog niet gemeten over de laatste # dagen.}}
zh_hans: {days, plural, other {最近#天尚未实测。}}

# reach.fraction.window
source: Reachable {percent} of the last {days, plural, one {# day} other {# days}}.
de: {days, plural, one {Erreichbar in {percent} des letzten Tages.} other {Erreichbar in {percent} der letzten # Tage.}}
ja: 直近{days, plural, other {#日}}のうち{percent}が到達可能。
nl: Bereikbaar {percent} van de laatste {days, plural, one {# dag} other {# dagen}}.
zh_hans: 最近{days, plural, other {#天}}中，有 {percent} 的时间可连通。

# reach.fraction.measured
source: Reachable {percent} of the {days, plural, one {# day} other {# days}} we have measured.
de: {days, plural, one {Erreichbar in {percent} des einen Tages, den wir gemessen haben.} other {Erreichbar in {percent} der # Tage, die wir gemessen haben.}}
ja: 実測した{days, plural, other {#日}}のうち{percent}が到達可能。
nl: Bereikbaar {percent} van de {days, plural, one {# dag} other {# dagen}} die we gemeten hebben.
zh_hans: 在我们已实测的{days, plural, other {#天}}中，有 {percent} 的时间可连通。

# reach.fraction.unknown
source: {days, plural, one {Reachability over the last # day is not yet measured.} other {Reachability over the last # days is not yet measured.}}
de: {days, plural, one {Die Erreichbarkeit des letzten Tages ist noch nicht gemessen.} other {Die Erreichbarkeit der letzten # Tage ist noch nicht gemessen.}}
ja: {days, plural, other {直近#日の到達可能性は、まだ未計測。}}
nl: {days, plural, one {De bereikbaarheid over de laatste # dag is nog niet gemeten.} other {De bereikbaarheid over de laatste # dagen is nog niet gemeten.}}
zh_hans: {days, plural, other {最近#天的可连通情况尚未实测。}}

# reach.unreachable.noneInWindow
source: No day in the window was unreachable.
de: An keinem Tag im Zeitraum war das Spiel nicht erreichbar.
ja: 期間内に到達不可の日はなし。
nl: Geen enkele dag in de periode was onbereikbaar.
zh_hans: 窗口内没有哪一天是无法连通的。

# reach.unreachable.noneMeasured
source: No day we measured was unreachable.
de: An keinem von uns gemessenen Tag war das Spiel nicht erreichbar.
ja: 実測した日に到達不可はなし。
nl: Geen enkele dag die we gemeten hebben was onbereikbaar.
zh_hans: 我们实测过的日子里，没有哪一天是无法连通的。

# reach.unreachable.days
source: {count, plural, one {# day unreachable.} other {# days unreachable.}}
de: {count, plural, one {# Tag nicht erreichbar.} other {# Tage nicht erreichbar.}}
ja: {count, plural, other {#日が到達不可。}}
nl: {count, plural, one {# dag onbereikbaar.} other {# dagen onbereikbaar.}}
zh_hans: {count, plural, other {#天无法连通。}}

# reach.degraded.days
source: {count, plural, one {# day degraded — we got in and could not finish.} other {# days degraded — we got in and could not finish.}}
de: {count, plural, one {# Tag eingeschränkt — wir sind hineingekommen und konnten nicht abschließen.} other {# Tage eingeschränkt — wir sind hineingekommen und konnten nicht abschließen.}}
ja: {count, plural, other {#日が劣化 — 接続はできたが完了できず。}}
nl: {count, plural, one {# dag haperend — we kwamen binnen en konden niet afronden.} other {# dagen haperend — we kwamen binnen en konden niet afronden.}}
zh_hans: {count, plural, other {#天降级——我们连上了，但未能完成。}}

# reach.longestOutage
source: Longest outage {duration}.
de: Längste Unterbrechung {duration}.
ja: 最長の途絶は{duration}。
nl: Langste onderbreking {duration}.
zh_hans: 最长中断 {duration}。

# reach.longestOutage.cause
source: Longest outage {duration} ({cause}).
de: Längste Unterbrechung {duration} ({cause}).
ja: 最長の途絶は{duration}（{cause}）。
nl: Langste onderbreking {duration} ({cause}).
zh_hans: 最长中断 {duration}（{cause}）。

# reach.gap
source: {count, plural, one {# day went unmeasured — we were not watching.} other {# days went unmeasured — we were not watching.}}
de: {count, plural, one {# Tag blieb ungemessen — wir haben nicht hingesehen.} other {# Tage blieben ungemessen — wir haben nicht hingesehen.}}
ja: {count, plural, other {#日は未計測 — 見ていなかった。}}
nl: {count, plural, one {# dag bleef ongemeten — we keken niet.} other {# dagen bleven ongemeten — we keken niet.}}
zh_hans: {count, plural, other {有#天未实测 — 当时没有观察。}}

# reach.predate
source: {count, plural, one {# day predates anything we measured.} other {# days predate anything we measured.}}
de: {count, plural, one {# Tag liegt vor allem, was wir gemessen haben.} other {# Tage liegen vor allem, was wir gemessen haben.}}
ja: {count, plural, other {#日は、実測が始まる前。}}
nl: {count, plural, one {# dag ligt vóór alles wat we gemeten hebben.} other {# dagen liggen vóór alles wat we gemeten hebben.}}
zh_hans: {count, plural, other {有#天早于我们的任何实测。}}

# reach.spell
source: {range}: {count, plural, one {# day} other {# days}} {word}
de: {range}: {count, plural, one {# Tag} other {# Tage}} {word}
ja: {range}：{count, plural, other {#日}}{word}
nl: {range}: {count, plural, one {# dag} other {# dagen}} {word}
zh_hans: {range}：{word}{count, plural, other {#天}}

# reach.spell.cause
source: {range}: {count, plural, one {# day} other {# days}} {word} ({cause})
de: {range}: {count, plural, one {# Tag} other {# Tage}} {word} ({cause})
ja: {range}：{count, plural, other {#日}}{word}（{cause}）
nl: {range}: {count, plural, one {# dag} other {# dagen}} {word} ({cause})
zh_hans: {range}：{word}{count, plural, other {#天}}（{cause}）

# reach.plain.heading
source: Reachable
de: Erreichbar
ja: 到達可能
nl: Bereikbaar
zh_hans: 可连通

# reach.plain.window
source: {days, plural, one {last # day} other {last # days}}
de: {days, plural, one {letzter # Tag} other {letzte # Tage}}
ja: {days, plural, other {直近#日}}
nl: {days, plural, one {laatste # dag} other {laatste # dagen}}
zh_hans: {days, plural, other {最近#天}}

# reach.plain.fraction
source: Reachable: {percent} of the {days, plural, one {last # day} other {last # days}}
de: Erreichbar: {percent} {days, plural, one {des letzten Tages} other {der letzten # Tage}}
ja: 到達可能：{days, plural, other {直近#日}}のうち{percent}
nl: Bereikbaar: {percent} van de {days, plural, one {laatste # dag} other {laatste # dagen}}
zh_hans: 可连通：{days, plural, other {最近#天}}中的 {percent}

# reach.plain.longestOutage
source: Longest outage: {duration}
de: Längste Unterbrechung: {duration}
ja: 最長の途絶：{duration}
nl: Langste onderbreking: {duration}
zh_hans: 最长中断：{duration}

# cause.dns
source: dns did not resolve
de: dns hat nicht aufgelöst
ja: dnsが解決しなかった
nl: dns loste niet op
zh_hans: dns 未能解析

# cause.refused
source: connection refused
de: Verbindung abgelehnt
ja: 接続を拒否された
nl: verbinding geweigerd
zh_hans: 连接被拒绝

# cause.tls
source: tls failed
de: tls fehlgeschlagen
ja: tlsが失敗した
nl: tls mislukt
zh_hans: tls 失败

# cause.timeout
source: timed out
de: Zeitüberschreitung
ja: タイムアウトした
nl: time-out
zh_hans: 超时

# cause.handshakeStalled
source: handshake stalled
de: Handshake hängen geblieben
ja: ハンドシェイクが止まった
nl: handshake liep vast
zh_hans: 握手停滞
