Repository: SharpMUSH/MUIndex
Catalog: src/MUI.Web/Resources/Messages.*.resx
Languages: de, ja, nl, zh_hans

# facet.moreValues
source: {count, plural, one {# more} other {# more}}
de: {count, plural, one {# weiterer} other {# weitere}}
ja: {count, plural, other {他#件}}
nl: {count, plural, one {# meer} other {# meer}}
zh_hans: {count, plural, other {另有#项}}

# facet.alsoShow
source: also show
de: zusätzlich zeigen
ja: 追加で表示
nl: ook tonen
zh_hans: 同时显示

# facet.alsoShow.note
source: Off by default. Neither is a judgement about the game.
de: Standardmäßig aus. Keines von beiden ist ein Urteil über das Spiel.
ja: 既定ではオフ。どちらもゲームへの評価ではない。
nl: Standaard uit. Geen van beide is een oordeel over het spel.
zh_hans: 默认关闭。两者都不是对游戏的评判。

# facet.archived
source: archived
de: archiviert
ja: アーカイブ済み
nl: gearchiveerd
zh_hans: 已归档

# facet.adult
source: adult
de: Erwachseneninhalte
ja: アダルト
nl: voor volwassenen
zh_hans: 成人

# facet.archived.state
source: archived games, {shown, select, true {shown} other {hidden}}
de: archivierte Spiele, {shown, select, true {angezeigt} other {verborgen}}
ja: アーカイブ済みのゲーム、{shown, select, true {表示} other {非表示}}
nl: gearchiveerde spellen, {shown, select, true {getoond} other {verborgen}}
zh_hans: 已归档游戏，{shown, select, true {显示} other {隐藏}}

# facet.adult.state
source: games declaring adult content, {shown, select, true {shown} other {hidden}}
de: Spiele, die Erwachseneninhalte angeben, {shown, select, true {angezeigt} other {verborgen}}
ja: アダルト指定を自己申告したゲーム、{shown, select, true {表示} other {非表示}}
nl: spellen die inhoud voor volwassenen opgeven, {shown, select, true {getoond} other {verborgen}}
zh_hans: 自述含成人内容的游戏，{shown, select, true {显示} other {隐藏}}

# facet.countsNote
source: Every count here comes from a game we measured — not an estimate.
de: Jede Zahl hier stammt von einem Spiel, das wir gemessen haben — keine Schätzung.
ja: ここにある数はすべて、実測したゲームによるもの——推定ではない。
nl: Aantallen zijn spellen die we gemeten hebben, nooit schattingen.
zh_hans: 计数均为我们实测到的游戏，绝非估算。

# facet.key.summary
source: what the badges and the blanks mean
de: was die Kennzeichen und die Leerstellen bedeuten
ja: バッジと空欄の意味
nl: wat de badges en de lege plekken betekenen
zh_hans: 徽标与留空的含义

# facet.key.blank
source: A blank is a gap in our measurement, not a no. Each facet spells its own: not identified, not declared, nothing negotiated.
de: Eine Leerstelle ist eine Lücke in unserer Messung, kein Nein. Jede Facette benennt ihre eigene: nicht identifiziert, nicht angegeben, nichts ausgehandelt.
ja: 空欄は実測の欠落であり、否定ではない。ファセットごとに表記が異なる：特定できず、申告なし、ネゴシエーションなし。
nl: Een lege plek is een gat in onze meting, geen nee. Elk facet zegt het op zijn eigen manier: niet vastgesteld, niet opgegeven, niets onderhandeld.
zh_hans: 留空是我们测量中的缺口，而不是否定。每个分面各有说法：未识别、未自述、无协商结果。

# facet.key.zero
source: A measured zero is a count. An unknown count is not a zero and never sorts as one.
de: Eine gemessene Null ist eine Zählung. Eine unbekannte Zählung ist keine Null und wird nie als solche sortiert.
ja: 実測のゼロは計数である。接続数不明はゼロではなく、ゼロとして並べ替えられることもない。
nl: Een gemeten nul is een telling. Een onbekende telling is geen nul en wordt ook nooit als nul gesorteerd.
zh_hans: 实测到的零是一个计数。未知的计数不是零，排序时也绝不按零处理。

# facet.key.openEnded
source: Open-ended facets list their {count} commonest values. The rest are reachable by search and by URL.
de: Offene Facetten listen ihre {count} häufigsten Werte. Der Rest ist über die Suche und über die URL erreichbar.
ja: 値が定まらないファセットは最頻の{count}件の値のみを挙げる。残りは検索とURLから到達可能。
nl: Open facetten tonen hun {count} meest voorkomende waarden. De rest is bereikbaar via zoeken en via URL.
zh_hans: 开放式分面只列出最常见的 {count} 个值。其余的可通过搜索和 URL 访问。

# facet.presence.note
source: Unticked means not measured — not that the game lacks it.
de: Nicht angehakt heißt nicht gemessen — nicht, dass es dem Spiel fehlt.
ja: 未チェックは未計測の意味 — ゲームに備わっていないという意味ではない。
nl: Niet aangevinkt betekent niet gemeten — niet dat het spel het mist.
zh_hans: 未勾选表示未实测，而不是游戏不具备该项。

# facet.group.band
source: activity
de: Aktivität
ja: 活動
nl: activiteit
zh_hans: 活跃度

# facet.group.seen
source: last seen
de: zuletzt gesehen
ja: 最終確認
nl: laatst gezien
zh_hans: 最近可见

# facet.group.protocol
source: protocols offered
de: angebotene Protokolle
ja: 提供プロトコル
nl: aangeboden protocollen
zh_hans: 提供的协议

# facet.group.tls
source: encrypted
de: verschlüsselt
ja: 暗号化
nl: versleuteld
zh_hans: 加密

# facet.group.charset
source: encoding
de: Kodierung
ja: エンコーディング
nl: codering
zh_hans: 编码

# facet.group.codebase
source: codebase
ja: コードベース
zh_hans: 代码库

# facet.group.version
source: version
ja: バージョン
nl: versie
zh_hans: 版本

# facet.group.lineage
source: lineage
de: Abstammung
ja: 系統
nl: afstamming
zh_hans: 谱系

# facet.group.family
source: family
de: Familie
ja: ファミリー
nl: familie
zh_hans: 家族

# facet.group.genre
source: genre
ja: ジャンル
zh_hans: 题材

# facet.group.language
source: language
de: Sprache
ja: 言語
nl: taal
zh_hans: 语言

# facet.band.playersNow
source: connected now
de: jetzt verbunden
ja: 現在接続あり
nl: nu verbonden
zh_hans: 当前有连接

# facet.band.activeThisWeek
source: active this week
de: diese Woche aktiv
ja: 今週アクティブ
nl: actief deze week
zh_hans: 本周活跃

# facet.band.quiet
source: quiet — no count above 0
de: ruhig — nie mehr als 0 gezählt
ja: 閑散 — 計数は0を超えず
nl: rustig — nooit boven 0 geteld
zh_hans: 冷清——没有高于 0 的计数

# facet.band.dark
source: dark — not reached in a month
de: verstummt — seit einem Monat nicht erreicht
ja: 消息不明 — 1か月間到達なし
nl: stil — een maand niet bereikt
zh_hans: 失联——一个月未连通

# facet.band.archived
source: archived
de: archiviert
ja: アーカイブ済み
nl: gearchiveerd
zh_hans: 已归档

# facet.seen.day
source: in the last 24 hours
de: in den letzten 24 Stunden
ja: 24時間以内
nl: in de laatste 24 uur
zh_hans: 24 小时内

# facet.seen.week
source: in the last 7 days
de: in den letzten 7 Tagen
ja: 7日以内
nl: in de laatste 7 dagen
zh_hans: 7 天内

# facet.seen.month
source: in the last 30 days
de: in den letzten 30 Tagen
ja: 30日以内
nl: in de laatste 30 dagen
zh_hans: 30 天内

# facet.seen.older
source: longer ago
de: länger her
ja: それ以前
nl: langer geleden
zh_hans: 更早

# facet.seen.never
source: never reached
de: nie erreicht
ja: 一度も到達なし
nl: nooit bereikt
zh_hans: 从未连通

# facet.unknown.charset
source: nothing negotiated
de: nichts ausgehandelt
ja: ネゴシエーションなし
nl: niets onderhandeld
zh_hans: 无协商结果

# facet.unknown.codebase
source: not identified
de: nicht identifiziert
ja: 特定できず
nl: niet vastgesteld
zh_hans: 未识别

# facet.unknown.other
source: not declared
de: nicht angegeben
ja: 申告なし
nl: niet opgegeven
zh_hans: 未自述

# facet.tls.yes
source: connected over TLS
de: über TLS verbunden
ja: TLSで接続
nl: verbonden via TLS
zh_hans: 已通过 TLS 连接

# facet.excluded
source: not {value}
de: nicht {value}
ja: {value}以外
nl: niet {value}
zh_hans: 非{value}

# facet.known.charset
source: something negotiated
de: etwas ausgehandelt
ja: ネゴシエーションあり
nl: iets onderhandeld
zh_hans: 有协商结果

# facet.known.codebase
source: identified at all
de: überhaupt identifiziert
ja: 特定済み
nl: wel vastgesteld
zh_hans: 已识别

# facet.known.other
source: declared at all
de: überhaupt angegeben
ja: 申告あり
nl: wel opgegeven
zh_hans: 有自述

# evidence.measured.meaning
source: we watched this happen
de: wir haben das selbst beobachtet
ja: 実際に観測した
nl: we hebben dit zien gebeuren
zh_hans: 我们亲眼观测到

# evidence.declared.meaning
source: the game says so, and we did not check
de: das Spiel sagt es, und wir haben es nicht geprüft
ja: ゲームの申告であり、検証はしていない
nl: het spel zegt het, en wij hebben het niet gecontroleerd
zh_hans: 游戏这样说，我们未加核实

# evidence.derived.meaning
source: we grouped what the game told us
de: wir haben gruppiert, was das Spiel uns mitgeteilt hat
ja: ゲームの申告を分類したもの
nl: we hebben gegroepeerd wat het spel ons vertelde
zh_hans: 我们对游戏所述内容做了归类

# sort.name
source: name
ja: 名前
nl: naam
zh_hans: 名称

# sort.players
source: connected now
de: jetzt verbunden
ja: 現在の接続数
nl: nu verbonden
zh_hans: 当前连接数

# sort.reached
source: last reached
de: zuletzt erreicht
ja: 最終到達
nl: laatst bereikt
zh_hans: 最近连通

# sort.medianWeek
source: typically on · 7 days
de: typisch verbunden · 7 Tage
ja: 通常の接続数 · 7日
nl: typisch verbonden · 7 dagen
zh_hans: 典型连接数 · 7天

# sort.medianMonth
source: typically on · 30 days
de: typisch verbunden · 30 Tage
ja: 通常の接続数 · 30日
nl: typisch verbonden · 30 dagen
zh_hans: 典型连接数 · 30天

# sort.medianQuarter
source: typically on · 90 days
de: typisch verbunden · 90 Tage
ja: 通常の接続数 · 90日
nl: typisch verbonden · 90 dagen
zh_hans: 典型连接数 · 90天

# sort.peakWeek
source: most on at once · 7 days
de: meiste gleichzeitig · 7 Tage
ja: 同時接続ピーク · 7日
nl: meeste tegelijk verbonden · 7 dagen
zh_hans: 同时最多连接 · 7天

# sort.peakMonth
source: most on at once · 30 days
de: meiste gleichzeitig · 30 Tage
ja: 同時接続ピーク · 30日
nl: meeste tegelijk verbonden · 30 dagen
zh_hans: 同时最多连接 · 30天

# sort.peakQuarter
source: most on at once · 90 days
de: meiste gleichzeitig · 90 Tage
ja: 同時接続ピーク · 90日
nl: meeste tegelijk verbonden · 90 dagen
zh_hans: 同时最多连接 · 90天

# sort.group.row
source: on the row now
de: jetzt in der Zeile
ja: 行の現在値
nl: nu op de rij
zh_hans: 当前行内

# sort.group.typical
source: typical
de: typisch
ja: 通常
nl: typisch
zh_hans: 典型值

# sort.group.peak
source: peak
de: Spitze
ja: ピーク
nl: piek
zh_hans: 峰值

# sort.unranked.players
source: Unknown count
de: Unbekannte Zählung
ja: 接続数不明
nl: Onbekende telling
zh_hans: 未知计数

# sort.unranked.reached
source: never once reached — not reached long ago
de: noch nie erreicht — nicht etwa vor langer Zeit erreicht
ja: 一度も到達なし — 到達が古いのではない
nl: nog nooit bereikt — niet dat het lang geleden bereikt is
zh_hans: 从未连通过——并非只是很久未连通

# sort.unranked.median
source: fewer than {minimum} counts in the window, or none at all — not a typical count of zero
de: weniger als {minimum} Zählungen im Zeitraum oder gar keine — nicht etwa eine typische Zählung von null
ja: 期間内の計数が{minimum}件未満、または皆無 — 通常の接続数がゼロなのではない
nl: minder dan {minimum} tellingen in de periode, of helemaal geen — geen typische telling van nul
zh_hans: 窗口内计数少于 {minimum} 次，或完全没有——并非典型连接数为零

# sort.unranked.window
source: nothing we could count in the window — not a game nobody was on
de: nichts, was wir im Zeitraum zählen konnten — nicht etwa ein Spiel, mit dem niemand verbunden war
ja: 期間内に計数を読み取れず — 誰も接続していなかったのではない
nl: niets dat we in de periode konden tellen — niet dat er niemand verbonden was
zh_hans: 窗口内没有任何我们能计到的数——并非无人连接的游戏

# sort.window.median
source: median {value} · {days, plural, one {#d} other {#d}} · {count, plural, one {# count} other {# counts}}
de: Median {value} · {days, plural, one {# Tag} other {# Tage}} · {count, plural, one {# Zählung} other {# Zählungen}}
ja: 中央値 {value} · {days, plural, other {#日}} · {count, plural, other {#件の計数}}
nl: mediaan {value} · {days, plural, one {#d} other {#d}} · {count, plural, one {# telling} other {# tellingen}}
zh_hans: 中位 {value} · {days, plural, other {#天}} · {count, plural, other {#次计数}}

# sort.window.peak
source: most {value} at once · {days, plural, one {#d} other {#d}} · {count, plural, one {# count} other {# counts}}
de: meiste {value} gleichzeitig · {days, plural, one {# Tag} other {# Tage}} · {count, plural, one {# Zählung} other {# Zählungen}}
ja: 同時最大 {value} · {days, plural, other {#日}} · {count, plural, other {#件の計数}}
nl: meeste {value} tegelijk · {days, plural, one {#d} other {#d}} · {count, plural, one {# telling} other {# tellingen}}
zh_hans: 同时最多 {value} · {days, plural, other {#天}} · {count, plural, other {#次计数}}

# game.connectScreen
source: Connect screen
de: Verbindungsbildschirm
ja: 接続画面
nl: Verbindingsscherm
zh_hans: 连接画面

# game.connectionsByHour
source: Connections by hour
de: Verbindungen nach Stunde
ja: 時間帯別の接続数
nl: Verbindingen per uur
zh_hans: 按小时的连接数

# game.howMany
source: How many, over time
de: Wie viele, im Zeitverlauf
ja: 接続数の推移
nl: Hoeveel, in de loop van de tijd
zh_hans: 人数随时间变化

# game.reachable
source: Reachable
de: Erreichbar
ja: 到達可能
nl: Bereikbaar
zh_hans: 可连通

# game.whatChanged
source: What changed
de: Was sich geändert hat
ja: 変更点
nl: Wat er veranderd is
zh_hans: 变更记录

# game.capabilities
source: Capabilities
de: Fähigkeiten
ja: 機能
nl: Mogelijkheden
zh_hans: 能力

# game.declaredByGame
source: Declared by the game
de: Vom Spiel angegeben
ja: ゲームの自己申告
nl: Opgegeven door het spel
zh_hans: 游戏自述

# game.referrals
source: Referrals
de: Verweise
ja: リファラル
nl: Verwijzingen
zh_hans: 转介

# game.unclaimed
source: Unclaimed — everything here was measured.
de: Nicht beansprucht — alles hier wurde gemessen.
ja: 所有者未申請 — ここにある情報はすべて実測。
nl: Niet geclaimd — alles hier is gemeten.
zh_hans: 无人认领——此处的一切均为实测。

# game.claimed
source: Claimed by its owner — measured facts below are still ours.
de: Vom Betreiber beansprucht — die gemessenen Tatsachen unten sind weiterhin unsere.
ja: 所有者により申請済み — 以下の実測値は引き続き当サイトのもの。
nl: Geclaimd door de eigenaar — de gemeten feiten hieronder blijven van ons.
zh_hans: 已由所有者认领——下方的实测事实仍出自我们。

# game.claim
source: Claim this game
de: Dieses Spiel beanspruchen
ja: このゲームを申請する
nl: Dit spel claimen
zh_hans: 认领此游戏

# game.firstSeen.operatorSeed
source: First seen on {date}, from this site's own configured list.
de: Erstmals am {date} gesehen, aus der eigenen Adressliste dieser Seite.
ja: {date}に初めて確認。当サイト自身のアドレス一覧より。

# game.firstSeen.submission
source: First seen on {date}, submitted through this site.
de: Erstmals am {date} gesehen, über diese Seite eingereicht.
ja: {date}に初めて確認。当サイトから登録されました。

# game.firstSeen.referral
source: First seen on {date}, named by another game's list.
de: Erstmals am {date} gesehen, von der Liste eines anderen Spiels genannt.
ja: {date}に初めて確認。別のゲームの一覧に記載されていました。

# game.firstSeen.i3Mudlist
source: First seen on {date}, listed on the I3 mudlist.
de: Erstmals am {date} gesehen, in der I3-Mudlist geführt.
ja: {date}に初めて確認。I3 mudlist に掲載されていました。

# game.firstSeen.aresCentral
source: First seen on {date}, listed on AresCentral.
de: Erstmals am {date} gesehen, bei AresCentral geführt.
ja: {date}に初めて確認。AresCentral に掲載されていました。

# game.firstSeen.backfill
source: First seen on {date}, in this site's day-one list of addresses.
de: Erstmals am {date} gesehen, in der Adressliste vom ersten Tag dieser Seite.
ja: {date}に初めて確認。当サイト開設時のアドレス一覧より。

# game.answeringSince
source: answering since {date}
de: antwortet seit {date}
ja: {date}から応答
nl: antwoordt sinds {date}
zh_hans: 自 {date} 起有应答

# game.readAsTextRows
source: read as text — {count, plural, one {# row} other {# rows}}
de: als Text lesen — {count, plural, one {# Zeile} other {# Zeilen}}
ja: テキストで読む — {count, plural, other {#行}}
nl: als tekst lezen — {count, plural, one {# rij} other {# rijen}}
zh_hans: 以文本形式阅读——{count, plural, other {#行}}

# capability.column
source: capability
de: Fähigkeit
ja: 機能
nl: mogelijkheid
zh_hans: 能力

# capability.age
source: age
de: Alter
ja: 経過
nl: leeftijd
zh_hans: 距今

# capability.offered
source: offered
de: angeboten
ja: 提供
nl: aangeboden
zh_hans: 已提供

# capability.silent
source: silent
de: stumm
ja: 無応答
nl: stil
zh_hans: 静默

# capability.absent
source: absent
de: fehlend
ja: なし
nl: afwezig
zh_hans: 缺失

# capability.denied
source: denied
de: verweigert
ja: 拒否
nl: geweigerd
zh_hans: 已拒绝

# capability.claimed
source: claimed
de: behauptet
ja: 自己申告
nl: geclaimd
zh_hans: 自述有

# capability.disagrees
source: disagrees
de: widerspricht
ja: 不一致
nl: wijkt af
zh_hans: 不一致

# capability.whereTheyDisagree
source: where they disagree ({count})
de: wo sie widersprechen ({count})
ja: 不一致の箇所（{count}）
nl: waar ze afwijken ({count})
zh_hans: 不一致之处（{count}）

# activity.cell.counted
source: {day} {time} — {count, plural, =0 {0 players, measured} one {# player on average} other {# players on average}}
de: {day} {time} — {count, plural, =0 {0 Spieler, gemessen} one {durchschnittlich # Spieler} other {durchschnittlich # Spieler}}
ja: {day} {time} — {count, plural, =0 {接続数0、実測} other {平均#人}}
nl: {day} {time} — {count, plural, =0 {0 spelers, gemeten} one {gemiddeld # speler} other {gemiddeld # spelers}}
zh_hans: {day} {time}——{count, plural, =0 {0人连接，实测} other {平均#人连接}}

# activity.cell.notCounted
source: {day} {time} — probed, no count could be read
de: {day} {time} — abgefragt, keine Zählung ablesbar
ja: {day} {time} — 探査したが接続数は読み取れず
nl: {day} {time} — gepeild, geen telling kon worden gelezen
zh_hans: {day} {time}——已探测，未能读取计数

# activity.cell.notMeasured
source: {day} {time} — no measurement in this hour
de: {day} {time} — keine Messung in dieser Stunde
ja: {day} {time} — この時間は未計測
nl: {day} {time} — geen meting in dit uur
zh_hans: {day} {time}——该小时未实测

# activity.none
source: We have not measured this game's activity yet.
de: Wir haben die Aktivität dieses Spiels noch nicht gemessen.
ja: このゲームの活動はまだ実測していない。
nl: We hebben de activiteit van dit spel nog niet gemeten.
zh_hans: 我们尚未实测该游戏的活跃度。

# activity.noCount
source: No hour of the week has produced a player count.
de: Keine Stunde der Woche hat eine Zählung ergeben.
ja: 週のどの時間にも接続数は得られていない。
nl: Geen enkel uur van de week heeft een spelerstelling opgeleverd.
zh_hans: 一周中没有任何一个小时得出过连接人数。

# activity.allZero
source: Measured every hour and nobody has been on in any of them.
de: Jede Stunde gemessen, und in keiner war jemand verbunden.
ja: すべての時間を実測し、どの時間も接続はなかった。
nl: Elk uur gemeten en in geen enkel uur was er iemand verbonden.
zh_hans: 每个小时都已实测，其中没有任何一个小时有人连接。

# activity.gap.day
source: {count, plural, one {# hour on {day} has no measurement yet.} other {# hours on {day} have no measurement yet.}}
de: {count, plural, one {Für # Stunde am {day} liegt noch keine Messung vor.} other {Für # Stunden am {day} liegt noch keine Messung vor.}}
ja: {count, plural, other {{day}の#時間はまだ未計測。}}
nl: {count, plural, one {# uur op {day} heeft nog geen meting.} other {# uren op {day} hebben nog geen meting.}}
zh_hans: {count, plural, other {{day}有#小时尚未实测。}}

# activity.gap.week
source: {count, plural, one {# hour across the week has no measurement yet.} other {# hours across the week have no measurement yet.}}
de: {count, plural, one {Für # Stunde der Woche liegt noch keine Messung vor.} other {Für # Stunden der Woche liegt noch keine Messung vor.}}
ja: {count, plural, other {週全体で#時間がまだ未計測。}}
nl: {count, plural, one {# uur in de week heeft nog geen meting.} other {# uren in de week hebben nog geen meting.}}
zh_hans: {count, plural, other {一周中有#小时尚未实测。}}

# activity.uncounted.day
source: {count, plural, one {# hour on {day} answered but produced no count.} other {# hours on {day} answered but produced no count.}}
de: {count, plural, one {# Stunde am {day} hat geantwortet, aber keine Zählung ergeben.} other {# Stunden am {day} haben geantwortet, aber keine Zählung ergeben.}}
ja: {count, plural, other {{day}の#時間は応答したが接続数は読み取れず。}}
nl: {count, plural, one {# uur op {day} antwoordde maar leverde geen telling op.} other {# uren op {day} antwoordden maar leverden geen telling op.}}
zh_hans: {count, plural, other {{day}有#小时有应答，但未能计数。}}

# activity.uncounted.week
source: {count, plural, one {# hour across the week answered but produced no count.} other {# hours across the week answered but produced no count.}}
de: {count, plural, one {# Stunde der Woche hat geantwortet, aber keine Zählung ergeben.} other {# Stunden der Woche haben geantwortet, aber keine Zählung ergeben.}}
ja: {count, plural, other {週全体で#時間が応答したが接続数は読み取れず。}}
nl: {count, plural, one {# uur in de week antwoordde maar leverde geen telling op.} other {# uren in de week antwoordden maar leverden geen telling op.}}
zh_hans: {count, plural, other {一周中有#小时有应答，但未能计数。}}

# activity.busiest.everyDay
source: Busiest every day, {window}.
de: Jeden Tag am belebtesten, {window}.
ja: 毎日、{window}が最も多い。
nl: Elke dag het drukst, {window}.
zh_hans: 每天最热闹，{window}。

# activity.busiest.everyDay.part
source: Busiest every day, {part}, {window}.
de: Jeden Tag am belebtesten, {part}, {window}.
ja: 毎日、{part}の{window}が最も多い。
nl: Elke dag het drukst in de {part}, {window}.
zh_hans: 每天{part}最热闹，{window}。

# activity.busiest.days
source: Busiest {days} {window}.
de: {days} am belebtesten, {window}.
ja: {days}は{window}が最も多い。
nl: Het drukst op {days}, {window}.
zh_hans: {days}最热闹，{window}。

# activity.busiest.days.part
source: Busiest {days} {part}, {window}.
de: {days} am belebtesten, {part}, {window}.
ja: {days}は{part}、{window}が最も多い。
nl: Het drukst op {days} in de {part}, {window}.
zh_hans: {days}{part}最热闹，{window}。

# activity.quiet
source: Reliably quiet {who}, {window}.
de: Verlässlich ruhig {who}, {window}.
ja: {who}の{window}は常に接続が少ない。
nl: Steevast rustig {who}, {window}.
zh_hans: {who}一贯冷清，{window}。

# activity.quiet.part
source: Reliably quiet {who} in the {part}, {window}.
de: Verlässlich ruhig {who} {part}, {window}.
ja: {who}の{part}、{window}は常に接続が少ない。
nl: Steevast rustig {who} in de {part}, {window}.
zh_hans: {who}的{part}一贯冷清，{window}。

# activity.quiet.everyDay
source: every day
de: jeden Tag
ja: 毎日
nl: elke dag
zh_hans: 每天

# activity.quiet.everyMeasuredDay
source: every day we could measure
de: an jedem gemessenen Tag
ja: 実測できたすべての日
nl: elke dag die we konden meten
zh_hans: 我们实测到的每一天

# activity.quiet.weekdays
source: on weekdays
de: an Wochentagen
ja: 平日
nl: op werkdagen
zh_hans: 工作日

# activity.quiet.onDays
source: on {days}
de: an {days}
ja: {days}
nl: op {days}
zh_hans: {days}

# activity.part.morning
source: morning
de: morgens
ja: 午前
nl: ochtend
zh_hans: 上午

# activity.part.afternoon
source: afternoon
de: nachmittags
ja: 午後
nl: middag
zh_hans: 下午

# activity.part.evening
source: evening
de: abends
ja: 夜
nl: avond
zh_hans: 晚上

# activity.part.smallHours
source: small hours
de: nachts
ja: 深夜
nl: nachtelijke uren
zh_hans: 凌晨

# activity.parts.morning
source: mornings
de: morgens
ja: 午前
nl: ochtenden
zh_hans: 上午

# activity.parts.afternoon
source: afternoons
de: nachmittags
ja: 午後
nl: middagen
zh_hans: 下午

# activity.parts.evening
source: evenings
de: abends
ja: 夜
nl: avonden
zh_hans: 晚上

# activity.parts.smallHours
source: small hours
de: nachts
ja: 深夜
nl: nachtelijke uren
zh_hans: 凌晨

# activity.days.pair
source: {first} and {second}
de: {first} und {second}
ja: {first}と{second}
nl: {first} en {second}
zh_hans: {first}和{second}

# activity.sparse.kicker
source: not enough measurements yet
de: noch nicht genug Messungen
ja: 実測がまだ足りない
nl: nog te weinig metingen
zh_hans: 实测次数尚不足

# activity.sparse.none
source: No hour of the week has a measurement yet.
de: Für keine Stunde der Woche liegt bisher eine Messung vor.
ja: 週のどの時間もまだ未計測。
nl: Nog geen enkel uur van de week is gemeten.
zh_hans: 一周中尚无任何一个小时有过实测。

# activity.sparse.uncounted
source: {count, plural, one {# hour answered and produced no count.} other {# hours answered and produced no count.}}
de: {count, plural, one {# Stunde hat geantwortet und keine Zählung ergeben.} other {# Stunden haben geantwortet und keine Zählung ergeben.}}
ja: {count, plural, other {#時間は応答したが接続数は読み取れず。}}
nl: {count, plural, one {# uur antwoordde en leverde geen telling op.} other {# uren antwoordden en leverden geen telling op.}}
zh_hans: {count, plural, other {#小时有应答，但未能计数。}}

# activity.sparse.wait
source: The grid appears once every day of the week has one.
de: Das Raster erscheint, sobald für jeden Wochentag eine Messung vorliegt.
ja: 週のすべての曜日に実測が入るとグリッドが表示される。
nl: Het raster verschijnt zodra elke dag van de week er een heeft.
zh_hans: 待一周七天每天都有实测后，网格才会显示。

# activity.sparse.days
source: {days, plural, one {Measured on # of the seven days so far; the grid appears once every day has an hour in it.} other {Measured on # of the seven days so far; the grid appears once every day has an hour in it.}}
de: {days, plural, one {Bisher an # von sieben Tagen gemessen; das Raster erscheint, sobald jeder Tag eine gemessene Stunde hat.} other {Bisher an # von sieben Tagen gemessen; das Raster erscheint, sobald jeder Tag eine gemessene Stunde hat.}}
ja: {days, plural, other {これまでに7日のうち#日を実測。すべての曜日に1時間でも入るとグリッドが表示される。}}
nl: {days, plural, one {Tot nu toe op # van de zeven dagen gemeten; het raster verschijnt zodra elke dag een uur bevat.} other {Tot nu toe op # van de zeven dagen gemeten; het raster verschijnt zodra elke dag een uur bevat.}}
zh_hans: {days, plural, other {七天中已实测#天；待每天都有实测小时后，网格才会显示。}}
