Repository: SharpMUSH/MUIndex
Catalog: src/MUI.Web/Resources/Messages.*.resx
Languages: de, ja, nl, zh_hans

# cause.noRoute
source: no route from here
de: keine Route von hier
ja: ここから経路がなかった
nl: geen route vanaf hier
zh_hans: 从这里没有路由

# cause.none
source: no cause recorded
de: keine Ursache festgehalten
ja: 原因の記録なし
nl: geen oorzaak vastgelegd
zh_hans: 未记录原因

# ansi.suppressed
source: The owner asked us not to republish this game's connect screen.
de: Der Betreiber hat uns gebeten, den Verbindungsbildschirm dieses Spiels nicht erneut zu veröffentlichen.
ja: このゲームの接続画面を再公開しないよう、所有者から要請があった。
nl: De eigenaar heeft ons gevraagd het verbindingsscherm van dit spel niet opnieuw te publiceren.
zh_hans: 所有者要求我们不要再发布这个游戏的连接画面。

# ansi.absent
source: No connect screen has been captured from this game.
de: Von diesem Spiel wurde kein Verbindungsbildschirm aufgezeichnet.
ja: このゲームから接続画面は取得できていない。
nl: Van dit spel is geen verbindingsscherm vastgelegd.
zh_hans: 尚未从这个游戏捕获到连接画面。

# ansi.tooSmall
source: {count, plural, one {Only # row came back — too little to show.} other {Only # rows came back — too little to show.}}
de: {count, plural, one {Nur # Zeile kam zurück — zu wenig zum Anzeigen.} other {Nur # Zeilen kamen zurück — zu wenig zum Anzeigen.}}
ja: {count, plural, other {返ってきたのは#行だけ — 表示するには少なすぎる。}}
nl: {count, plural, one {Er kwam maar # rij terug — te weinig om te tonen.} other {Er kwamen maar # rijen terug — te weinig om te tonen.}}
zh_hans: {count, plural, other {只回来了#行——太少，无法显示。}}

# ansi.asSent
source: as sent by the server
de: so, wie der Server ihn gesendet hat
ja: サーバーが送ったまま
nl: zoals verzonden door de server
zh_hans: 按服务器发送的原样

# ansi.size.doubleWidth
source: {columns}×{rows}, double-width
de: {columns}×{rows}, doppelte Breite
ja: {columns}×{rows}、倍幅
nl: {columns}×{rows}, dubbele breedte
zh_hans: {columns}×{rows}，双倍宽

# ansi.depth.colour
source: 16-colour SGR
de: 16-Farben-SGR
ja: 16色SGR
nl: 16-kleuren SGR
zh_hans: 16 色 SGR

# ansi.depth.plain
source: no colour
de: keine Farbe
ja: 色なし
nl: geen kleur
zh_hans: 无颜色

# ansi.readAs
source: read as {charset}
de: gelesen als {charset}
ja: {charset}として読み取り
nl: gelezen als {charset}
zh_hans: 按 {charset} 解读

# ansi.captured
source: captured
de: aufgezeichnet
ja: 取得
nl: vastgelegd
zh_hans: 已捕获

# ansi.frozen
source: frozen — the last screen we saw
de: eingefroren — der letzte Bildschirm, den wir gesehen haben
ja: 凍結 — 最後に見た画面
nl: bevroren — het laatste scherm dat we zagen
zh_hans: 已冻结——我们最后看到的画面

# ansi.alt.named
source: ASCII art: the connect screen of {game}. Its text is under "read as text", below.
de: ASCII-Grafik: der Verbindungsbildschirm von {game}. Sein Text steht unten unter „als Text lesen“.
ja: ASCIIアート：{game}の接続画面。その文字は下の「テキストで読む」にある。
nl: ASCII-kunst: het verbindingsscherm van {game}. De tekst ervan staat onder ‘als tekst lezen’, hieronder.
zh_hans: ASCII 图画：{game} 的连接画面。它的文本在下方的“以文本形式阅读”中。

# ansi.alt
source: ASCII art: this game's connect screen. Its text is under "read as text", below.
de: ASCII-Grafik: der Verbindungsbildschirm dieses Spiels. Sein Text steht unten unter „als Text lesen“.
ja: ASCIIアート：このゲームの接続画面。その文字は下の「テキストで読む」にある。
nl: ASCII-kunst: het verbindingsscherm van dit spel. De tekst ervan staat onder ‘als tekst lezen’, hieronder.
zh_hans: ASCII 图画：这个游戏的连接画面。它的文本在下方的“以文本形式阅读”中。

# ansi.plain.rows
source: {count, plural, one {connect screen: # line, text only} other {connect screen: # lines, text only}}
de: {count, plural, one {Verbindungsbildschirm: # Zeile, nur Text} other {Verbindungsbildschirm: # Zeilen, nur Text}}
ja: {count, plural, other {接続画面：#行、テキストのみ}}
nl: {count, plural, one {verbindingsscherm: # regel, alleen tekst} other {verbindingsscherm: # regels, alleen tekst}}
zh_hans: {count, plural, other {连接画面：#行，仅文本}}

# ansi.plain.rows.readAs
source: {count, plural, one {connect screen: # line, text only, read as {charset}} other {connect screen: # lines, text only, read as {charset}}}
de: {count, plural, one {Verbindungsbildschirm: # Zeile, nur Text, gelesen als {charset}} other {Verbindungsbildschirm: # Zeilen, nur Text, gelesen als {charset}}}
ja: {count, plural, other {接続画面：#行、テキストのみ、{charset}として読み取り}}
nl: {count, plural, one {verbindingsscherm: # regel, alleen tekst, gelezen als {charset}} other {verbindingsscherm: # regels, alleen tekst, gelezen als {charset}}}
zh_hans: {count, plural, other {连接画面：#行，仅文本，按 {charset} 解读}}

# capability.disagree.declaredNotOffered
source: the game declares it, and the server has never offered it in a handshake.
de: das Spiel gibt es an, und der Server hat es in keinem Handshake je angeboten.
ja: ゲームは申告しているが、サーバーはハンドシェイクで一度も提供していない。
nl: het spel geeft het op, en de server heeft het nooit aangeboden in een handshake.
zh_hans: 游戏自述具备该项，而服务器在握手中从未提供过它。

# capability.disagree.offeredNotDeclared
source: the server offers it, and the game's own record says it does not.
de: der Server bietet es an, und die eigene Angabe des Spiels sagt, dass er es nicht tut.
ja: サーバーは提供しているが、ゲーム自身の記載では非対応となっている。
nl: de server biedt het aan, en het spel zegt in zijn eigen opgave van niet.
zh_hans: 服务器提供该项，而游戏自己的记录说它没有。

# capability.disagree.note
source: Usually a stale hand-typed field, not a lie. Shown because a client should not rely on what the two disagree about.
de: Meist ein veraltetes, von Hand getipptes Feld und keine Lüge. Gezeigt, weil ein Client sich auf das, worin beide sich widersprechen, nicht verlassen sollte.
ja: たいていは手書きのフィールドが古いだけで、嘘ではない。両者が食い違う点にクライアントが依存すべきではないので表示している。
nl: Meestal een verouderd, met de hand ingetypt veld, geen leugen. Getoond omdat een client niet moet vertrouwen op datgene waarover de twee van elkaar afwijken.
zh_hans: 通常只是一个久未更新的手打字段，而不是谎言。之所以显示出来，是因为客户端不该依赖两者不一致的部分。

# game.notFound
source: Not found
de: Nicht gefunden
ja: 見つからない
nl: Niet gevonden
zh_hans: 未找到

# game.notFound.hint
source: No game at this address. Check the spelling.
de: Kein Spiel unter dieser Adresse. Schreibweise prüfen.
ja: このアドレスにゲームはない。綴りを確認。
nl: Geen spel op dit adres. Controleer de spelling.
zh_hans: 这个地址上没有游戏。请检查拼写。

# game.endpoint.lastAnswered
source: last answered
de: zuletzt geantwortet
ja: 最終応答
nl: laatst geantwoord
zh_hans: 最近应答

# game.stale
source: {count, plural, one {# is past its refresh window. Old, not wrong.} other {# are past their refresh window. Old, not wrong.}}
de: {count, plural, one {# ist über das Aktualisierungsfenster hinaus. Alt, nicht falsch.} other {# sind über das Aktualisierungsfenster hinaus. Alt, nicht falsch.}}
ja: {count, plural, other {#件が更新期間を過ぎている。古いだけで、誤りではない。}}
nl: {count, plural, one {# is voorbij zijn verversingstermijn. Oud, niet fout.} other {# zijn voorbij hun verversingstermijn. Oud, niet fout.}}
zh_hans: {count, plural, other {有#项已超过刷新窗口。是旧，不是错。}}

# game.referrals.lists
source: This game's own referral list names:
de: Die eigene Verweisliste dieses Spiels nennt:
ja: このゲーム自身のリファラル一覧が挙げているもの：
nl: De eigen verwijzingslijst van dit spel noemt:
zh_hans: 这个游戏自己的转介列表点名了：

# game.referrals.listedBy
source: Named by the referral list of:
de: Genannt von der Verweisliste von:
ja: このゲームを挙げているリファラル一覧：
nl: Genoemd door de verwijzingslijst van:
zh_hans: 被以下游戏的转介列表点名：

# game.referral.since
source: since {date}
de: seit {date}
ja: {date}から
nl: sinds {date}
zh_hans: 自 {date} 起

# game.referral.dropped
source: no longer listed, last seen
de: nicht mehr gelistet, zuletzt gesehen
ja: 掲載終了、最終確認
nl: niet meer vermeld, laatst gezien
zh_hans: 已不再列出，最后一次见于

# game.archived.lastAnswered
source: Last answered {date}, {ago} ago.
de: Zuletzt geantwortet am {date}, vor {ago}.
ja: 最終応答は{date}、{ago}前。
nl: Laatst geantwoord op {date}, {ago} geleden.
zh_hans: 最近一次应答是 {date}，距今 {ago}。

# game.archived.stillProbed
source: Still probed weekly; this page updates the day it answers.
de: Wird weiterhin wöchentlich abgefragt; diese Seite aktualisiert sich an dem Tag, an dem es antwortet.
ja: 毎週の探査は継続中。応答があれば、その日のうちにこのページが更新される。
nl: Wordt nog wekelijks gepeild; deze pagina wordt bijgewerkt op de dag dat het antwoordt.
zh_hans: 仍每周探测；它一应答，本页当天就会更新。

# game.archived.knownLive
source: {span} known live
de: {span} nachweislich aktiv
ja: 稼働確認期間{span}
nl: {span} bekend live
zh_hans: 已知存活 {span}

# game.excluded
source: Not in the listing, the rankings or the daily figure: we do not think this address is a game somebody can play. Everything below is what it told us, unchanged.
de: Nicht im Verzeichnis, nicht in den Ranglisten und nicht in der Tageszahl: Wir halten diese Adresse nicht für ein Spiel, das sich spielen lässt. Alles unten ist das, was sie uns mitgeteilt hat, unverändert.
ja: 一覧、ランキング、日次の数値には含まれない：このアドレスが誰かの遊べるゲームだとは考えていない。以下はすべて、このアドレスが伝えてきた内容そのまま。
nl: Niet in de lijst, de ranglijsten of het dagcijfer: we denken niet dat dit adres een spel is dat iemand kan spelen. Alles hieronder is wat het ons vertelde, ongewijzigd.
zh_hans: 不在列表、排行或每日数字中：我们认为这个地址不是一个可供人游玩的游戏。下面的一切都是它告诉我们的内容，原样未改。

# game.excluded.reason
source: Our reason: {why}
de: Unser Grund: {why}
ja: 当サイトの理由：{why}
nl: Onze reden: {why}
zh_hans: 我们的理由：{why}

# game.unlisted
source: Not in the listing, the rankings or the daily figure, at the request of the people who run it. Everything below is preserved as it was, this page and every address it has ever had go on answering, and we are not dialling it.
de: Nicht im Verzeichnis, nicht in den Ranglisten und nicht in der Tageszahl, auf Bitte der Leute, die es betreiben. Alles unten bleibt erhalten, wie es war, diese Seite und jede Adresse, die es je hatte, antworten weiterhin, und wir wählen es nicht an.
ja: 運用している人たちの要請により、一覧、ランキング、日次の数値には含まれない。以下はすべてそのまま保存されており、このページとこれまで持っていたすべてのアドレスは応答し続け、当サイトはダイヤルしていない。
nl: Niet in de lijst, de ranglijsten of het dagcijfer, op verzoek van de mensen die het draaien. Alles hieronder is bewaard zoals het was, deze pagina en elk adres dat het ooit gehad heeft blijven antwoorden, en we kloppen er niet aan.
zh_hans: 应运营者的要求，不在列表、排行或每日数字中。下面的一切按原样保留，本页和它曾用过的每一个地址都继续应答，而我们不再向它拨号。

# game.plain.playersNow
source: Players now: {count}
de: Jetzt verbunden: {count}
ja: 現在の接続数：{count}
nl: Spelers nu: {count}
zh_hans: 当前人数：{count}

# game.plain.capabilities
source: Capabilities ({disagreeing, plural, one {# of {total} disagrees} other {# of {total} disagree}})
de: Fähigkeiten ({disagreeing} von {total} widersprechen)
ja: 機能（{total}件のうち{disagreeing}件が不一致）
nl: Mogelijkheden ({disagreeing} van {total} wijken af)
zh_hans: 能力（{total} 项中有 {disagreeing} 项不一致）

# game.plain.declared
source: Declared by the game
de: Vom Spiel angegeben
ja: ゲームの自己申告
nl: Opgegeven door het spel
zh_hans: 游戏自述

# game.plain.connectScreen
source: Connect screen
de: Verbindungsbildschirm
ja: 接続画面
nl: Verbindingsscherm
zh_hans: 连接画面

# game.plain.whatChanged
source: What changed
de: Was sich geändert hat
ja: 変更点
nl: Wat er veranderd is
zh_hans: 变更记录

# game.plain.measured
source: measured
de: gemessen
ja: 実測
nl: gemeten
zh_hans: 实测

# game.plain.declared.column
source: declared
de: angegeben
ja: 自己申告
nl: opgegeven
zh_hans: 自述

# game.plain.disagree
source: ** disagree
de: ** widersprechen
ja: ** 不一致
nl: ** wijkt af
zh_hans: ** 不一致

# listing.row.connected
source: connected
de: Verbindungen
ja: 接続数
nl: verbonden
zh_hans: 连接数

# listing.row.reached
source: reached
de: erreicht
ja: 到達
nl: bereikt
zh_hans: 连通

# facet.group.search
source: search
de: Suche
ja: 検索
nl: zoeken
zh_hans: 搜索

# facet.group.archived
source: archived
de: archiviert
ja: アーカイブ済み
nl: gearchiveerd
zh_hans: 已归档

# facet.group.adult
source: adult
de: Erwachseneninhalte
ja: アダルト
nl: voor volwassenen
zh_hans: 成人

# facet.value.included
source: included
de: einbezogen
ja: 含む
nl: opgenomen
zh_hans: 已包含

# game.count.none
source: no count
de: keine Zählung
ja: 計数なし
nl: geen telling
zh_hans: 无计数

# game.count.none.why
source: no current count, and nothing here says why
de: keine aktuelle Zählung, und nichts hier nennt einen Grund
ja: 現在の計数なし、理由もここには記されていない
nl: geen actuele telling, en niets hier zegt waarom
zh_hans: 当前无计数，此处也不指明原因

# game.plain.playersNoCount
source: Players now: no count (nothing here says why)
de: Jetzt verbunden: keine Zählung (nichts hier nennt einen Grund)
ja: 現在の接続数：計数なし（理由もここには記されていない）
nl: Spelers nu: geen telling (niets hier zegt waarom)
zh_hans: 当前人数：无计数（此处不指明原因）

# crawler.live
source: crawler live · last probe {age}
de: Crawler aktiv · letzte Abfrage {age}
ja: クローラー実行中 · 最終探査{age}
nl: crawler actief · laatste peiling {age}
zh_hans: 爬虫运行中 · 最近探测 {age}

# crawler.quiet
source: crawler quiet · last probe {age}
de: Crawler im Leerlauf · letzte Abfrage {age}
ja: クローラー待機中 · 最終探査{age}
nl: crawler wacht · laatste peiling {age}
zh_hans: 爬虫空闲 · 最近探测 {age}

# crawler.noProbe
source: no probe has finished here yet
de: hier ist noch keine Abfrage abgeschlossen
ja: ここではまだ探査が一度も完了していない
nl: hier is nog geen peiling afgerond
zh_hans: 此处尚未完成过任何探测

# crawler.cycle.nothingDue
source: nothing due this cycle
de: in diesem Zyklus nichts fällig
ja: このサイクルに探査予定なし
nl: niets aan de beurt deze cyclus
zh_hans: 本周期无到期目标

# crawler.cycle
source: {considered, plural, one {# due} other {# due}} · {answered, plural, one {# answered} other {# answered}} · {failed, plural, one {# failed} other {# failed}}
de: {considered, plural, one {# fällig} other {# fällig}} · {answered, plural, one {# geantwortet} other {# geantwortet}} · {failed, plural, one {# fehlgeschlagen} other {# fehlgeschlagen}}
ja: {considered, plural, other {#件が探査予定}} · {answered, plural, other {#件が応答}} · {failed, plural, other {#件が失敗}}
nl: {considered, plural, one {# aan de beurt} other {# aan de beurt}} · {answered, plural, one {# beantwoord} other {# beantwoord}} · {failed, plural, one {# mislukt} other {# mislukt}}
zh_hans: {considered, plural, other {#个到期}} · {answered, plural, other {#个应答}} · {failed, plural, other {#个失败}}

# crawler.registry
source: {targets, plural, one {# address in the registry} other {# addresses in the registry}}, {due, plural, one {# due now} other {# due now}}
de: {targets, plural, one {# Adresse im Register} other {# Adressen im Register}}, {due, plural, one {# jetzt fällig} other {# jetzt fällig}}
ja: 登録簿に{targets, plural, other {#件のアドレス}}、{due, plural, other {うち#件が現在探査予定}}
nl: {targets, plural, one {# adres in het register} other {# adressen in het register}}, {due, plural, one {# nu aan de beurt} other {# nu aan de beurt}}
zh_hans: 登记表中有{targets, plural, other {#个地址}}，{due, plural, other {其中#个已到期}}

# preview.site
source: A directory of the MU* hobby — MUSHes, MUDs, MUCKs, MOOs — where every fact carries how it was obtained and how old it is.
de: Ein Verzeichnis des MU*-Hobbys — MUSHes, MUDs, MUCKs, MOOs — in dem jede Tatsache ihre Herkunft und ihr Alter nennt.
ja: MU*ホビーのディレクトリ — MUSH、MUD、MUCK、MOO — どの事実にも、その出所といつのものかが記されている。
nl: Een gids voor de MU*-hobby — MUSHes, MUDs, MUCKs, MOOs — waar elk feit vermeldt hoe het verkregen is en hoe oud het is.
zh_hans: MU* 爱好的游戏目录——MUSH、MUD、MUCK、MOO——每一项事实都标明它的来源与时间。

# preview.demo
source: Demo data — nothing here was measured. {description}
de: Demodaten — nichts davon wurde gemessen. {description}
ja: デモデータ — ここにある値は実測ではない。{description}
nl: Demogegevens — niets hiervan is gemeten. {description}
zh_hans: 演示数据——此处没有任何内容经过实测。{description}

# preview.cardAlt
source: {site} — measured, not declared
de: {site} — gemessen, nicht angegeben
ja: {site} — 実測であって、自己申告ではない
nl: {site} — gemeten, niet beweerd
zh_hans: {site}——实测，而非自述

# preview.cardAlt.named
source: {title} on {site}
de: {title} auf {site}
ja: {site}の{title}
nl: {title} op {site}
zh_hans: {site} 上的 {title}

# preview.title.games
source: Games
de: Spiele
ja: ゲーム
nl: Spellen
zh_hans: 游戏

# preview.title.archive
source: The archive
de: Das Archiv
ja: アーカイブ
nl: Het archief
zh_hans: 归档

# preview.title.rankings
source: Rankings
de: Ranglisten
ja: ランキング
nl: Ranglijsten
zh_hans: 排行

# preview.title.ecosystem
source: The ecosystem
de: Das Ökosystem
ja: エコシステム
nl: Het ecosysteem
zh_hans: 生态

# preview.title.reference
source: Reference
de: Referenz
ja: リファレンス
nl: Naslag
zh_hans: 参考

# preview.title.about
source: About
de: Über uns
ja: 概要
nl: Over
zh_hans: 关于

# preview.title.notFound
source: Not found
de: Nicht gefunden
ja: 見つからない
nl: Niet gevonden
zh_hans: 未找到

# preview.title.random
source: Random game
de: Zufälliges Spiel
ja: ランダムなゲーム
nl: Willekeurig spel
zh_hans: 随机游戏

# preview.title.account
source: Your games
de: Ihre Spiele
ja: 自分のゲーム
nl: Je spellen
zh_hans: 我的游戏

# preview.title.claim
source: Claim {game}
de: {game} beanspruchen
ja: {game}を申請
nl: {game} claimen
zh_hans: 认领 {game}

# preview.desc.games
source: Every MU* we have reached, faceted on what we measured: codebase, the protocols a server offered in the handshake, TLS, charset, language, and when we last got in.
de: Jedes MU*, das wir erreicht haben, gefiltert nach Gemessenem: Codebase, Protokolle aus dem Handshake, TLS, Kodierung, Sprache, letzter Zugang.
ja: 到達したすべてのMU*を、実測した内容で絞り込む：コードベース、サーバーがハンドシェイクで提供したプロトコル、TLS、エンコーディング、言語、そして最後に到達した時期。
nl: Elke MU* die we bereikt hebben, gefacetteerd op onze metingen: codebase, protocollen uit de handshake, TLS, codering, taal, laatst gezien.
zh_hans: 我们连通过的每一个 MU*，按实测结果分面：代码库、服务器在握手中提供的协议、TLS、编码、语言，以及我们最近一次连入的时间。

# preview.desc.archive
source: The games that went dark, kept. Each keeps its page, history and URL, is still probed weekly, and returns to the listing on one successful connection.
de: Verstummte Spiele, aufbewahrt. Jedes behält Seite, Verlauf und URL, wird wöchentlich abgefragt und kehrt bei einer erfolgreichen Verbindung zurück.
ja: 消息不明になったゲームを、そのまま保持している。ページも履歴もURLも残り、毎週の探査は続き、1回接続できれば一覧に戻る。
nl: Stilgevallen spellen, bewaard. Elk houdt zijn pagina, geschiedenis en URL, wordt wekelijks gepeild en keert terug in de lijst bij één geslaagde verbinding.
zh_hans: 已经失联的游戏，都保留下来。每个都保有自己的页面、历史和 URL，仍每周探测，一次成功连接即可回到列表。

# preview.desc.rankings
source: Busiest, most reachable, longest running — computed from measurements only. No votes, stars or ratings anywhere on this site.
de: Am belebtesten, am besten erreichbar, am längsten laufend — allein aus Messungen berechnet. Keine Stimmen, Sterne oder Bewertungen auf dieser Website.
ja: 最も賑わう、最も到達可能、最も長く続く — 実測データのみから算出。投票も、星も、評価も、このサイトのどこにもない。
nl: Drukst, best bereikbaar, langst draaiend — alleen berekend uit metingen. Nergens op deze site stemmen, sterren of beoordelingen.
zh_hans: 最热闹、最可连通、运行最久——仅由实测数据算出。本站任何地方都没有投票、星级或评分。

# preview.desc.ecosystem
source: Codebase share and protocol adoption across the games we measure, with what servers offer set beside what they declare. Shares, never totals.
de: Codebase-Anteile und Protokollverbreitung über die von uns gemessenen Spiele, das Angebotene neben dem Angegebenen. Anteile, niemals Gesamtzahlen.
ja: 実測しているゲーム全体でのコードベースのシェアとプロトコルの採用状況。サーバーが提供するものを、自己申告の内容と並べて示す。示すのはシェアであって、総数ではない。
nl: Aandeel per codebase en protocoladoptie over de spellen die we meten, met wat servers aanbieden naast wat ze opgeven. Aandelen, nooit totalen.
zh_hans: 我们实测的游戏中，代码库的占比与协议的采用情况，服务器提供的内容与它自述的内容并列呈现。只讲占比，绝不讲总量。

# preview.desc.reference
source: Hand-written pages on the codebases, clients and protocols of the MU* hobby, cross-linked to counts taken from the crawl.
de: Von Hand geschriebene Seiten zu den Codebases, Clients und Protokollen des MU*-Hobbys, verlinkt mit Zahlen aus dem Crawl.
ja: MU*ホビーのコードベース、クライアント、プロトコルについて、人の手で書いたページ。クロールから得た件数と相互にリンクしている。
nl: Met de hand geschreven pagina’s over de codebases, clients en protocollen van de MU*-hobby, met verwijzingen naar tellingen uit de crawl.
zh_hans: 关于 MU* 爱好中的代码库、客户端与协议的手写页面，并与爬取所得的计数相互链接。

# preview.desc.about
source: How this catalogue is built: what the crawler does, what it refuses to do, and how to make it stop.
de: Wie dieser Katalog entsteht: was der Crawler tut, was er zu tun verweigert und wie er sich stoppen lässt.
ja: このカタログの作り方：クローラーが何をするか、何を拒むか、そしてどう止めるか。
nl: Hoe deze catalogus gebouwd wordt: wat de crawler doet, wat hij weigert te doen, en hoe hij te stoppen is.
zh_hans: 这份目录是如何建成的：爬虫做什么、拒绝做什么，以及如何让它停下。

# preview.desc.notFound
source: No game at this address. Nothing here is ever deleted, so a game that once lived at this URL still does — check the spelling.
de: Kein Spiel unter dieser Adresse. Hier wird nichts gelöscht, ein Spiel, das einmal unter dieser URL lag, liegt also weiterhin dort — Schreibweise prüfen.
ja: このアドレスにゲームはない。ここでは何も削除しないので、かつてこのURLにあったゲームは今もある — 綴りを確認。
nl: Geen spel op dit adres. Hier wordt nooit iets verwijderd, dus een spel dat ooit op deze URL stond, staat er nog — controleer de spelling.
zh_hans: 这个地址上没有游戏。本站任何内容都不会被删除，所以曾经在这个 URL 上的游戏如今依然在——请检查拼写。

# preview.desc.random
source: One game from the catalogue, chosen at random and never the same one twice.
de: Ein Spiel aus dem Katalog, zufällig gewählt und nie zweimal dasselbe.
ja: カタログから1件、ランダムに選んだゲーム。同じものが二度出ることはない。
nl: Eén spel uit de catalogus, willekeurig gekozen en nooit twee keer hetzelfde.
zh_hans: 从目录中随机挑出的一个游戏，绝不会连着两次相同。

# preview.desc.account
source: The listings you have claimed, and what a claim lets you change.
de: Die Einträge, die Sie beansprucht haben, und was ein Anspruch Ihnen zu ändern erlaubt.
ja: 申請した掲載と、申請によって何を変えられるか。
nl: De vermeldingen die je geclaimd hebt, en wat je met een claim kunt wijzigen.
zh_hans: 你已认领的条目，以及一次认领能让你改动什么。

# preview.desc.claim
source: Prove you run this game by publishing a token where only its operator could put it.
de: Weisen Sie nach, dass Sie dieses Spiel betreiben, indem Sie einen Token dort veröffentlichen, wo nur sein Betreiber ihn hinstellen könnte.
ja: 運用者にしか置けない場所にトークンを公開して、このゲームを運用していることを証明する。
nl: Bewijs dat je dit spel draait door een token te publiceren waar alleen wie het draait het kan neerzetten.
zh_hans: 在只有运营者才能放置的地方发布一个令牌，以此证明这个游戏由你运营。

# preview.game.archived
source: Archived — last reachable {age}, and still probed
de: Archiviert — zuletzt erreichbar {age}, wird weiter abgefragt
ja: アーカイブ済み — 最終到達{age}、探査は継続中
nl: Gearchiveerd — laatst bereikbaar {age}, en wordt nog gepeild
zh_hans: 已归档——最近连通 {age}，仍在探测

# preview.game.archived.undated
source: Archived, and still probed
de: Archiviert, wird weiter abgefragt
ja: アーカイブ済み、探査は継続中
nl: Gearchiveerd, en wordt nog gepeild
zh_hans: 已归档，仍在探测

# preview.game.countUnknown
source: Player count unknown — the game answers, and publishes no number we can read
de: Spielerzahl unbekannt — das Spiel antwortet und veröffentlicht keine Zahl, die wir lesen können
ja: 接続数不明 — ゲームは応答するが、読み取れる数値は公開していない
nl: Spelerstelling onbekend — het spel antwoordt en publiceert geen getal dat wij kunnen lezen
zh_hans: 人数未知——游戏有应答，但没有发布我们能读出的数字

# preview.game.count
source: {count, plural, one {# player} other {# players}}, {how} {age}
de: {count, plural, one {# Spieler} other {# Spieler}}, {how} {age}
ja: {count, plural, other {#人}}、{how}、{age}
nl: {count, plural, one {# speler} other {# spelers}}, {how} {age}
zh_hans: {count, plural, other {#人连接}}，{age}{how}

# feed.plain.newlyDiscovered
source: Newly discovered
de: Neu entdeckt
ja: 新規発見
nl: Nieuw ontdekt
zh_hans: 新发现

# feed.plain.wentDark
source: Went dark
de: Verstummt
ja: 消息不明
nl: Stilgevallen
zh_hans: 已失联

# feed.plain.cameBack
source: Came back
de: Wieder da
ja: 復帰
nl: Weer terug
zh_hans: 已恢复

# home.plain.known
source: {count, plural, one {# game known} other {# games known}}
de: {count, plural, one {# Spiel bekannt} other {# Spiele bekannt}}
ja: {count, plural, other {既知のゲーム#件}}
nl: {count, plural, one {# bekend spel} other {# bekende spellen}}
zh_hans: {count, plural, other {已知#个游戏}}

# home.plain.connectedNow
source: {count, plural, one {# populated (measured)} other {# populated (measured)}}
de: {count, plural, one {# bevölkert (gemessen)} other {# bevölkert (gemessen)}}
ja: {count, plural, other {人口あり#件（実測）}}
nl: {count, plural, one {# nu verbonden (gemeten)} other {# nu verbonden (gemeten)}}
zh_hans: {count, plural, other {当前#人连接（实测）}}
