Repository: SharpMUSH/MUIndex
Catalog: src/MUI.Web/Resources/Messages.*.resx
Languages: de, ja, nl, zh_hans

# facet.count
source: {count, plural, one {# game} other {# games}}
de: {count, plural, one {# Spiel} other {# Spiele}}
ja: {count, plural, other {#件のゲーム}}
nl: {count, plural, one {# spel} other {# spellen}}
zh_hans: {count, plural, other {#个游戏}}

# facet.value.include
source: {value}, {count, plural, one {# game} other {# games}}, only
de: {value}, {count, plural, one {# Spiel} other {# Spiele}}, nur
ja: {value}、{count, plural, other {#件のゲーム}}、のみ
nl: {value}, {count, plural, one {# spel} other {# spellen}}, alleen
zh_hans: {value}，{count, plural, other {#个游戏}}，仅此项

# facet.value.exclude
source: {value}, {count, plural, one {# game} other {# games}}, excluded
de: {value}, {count, plural, one {# Spiel} other {# Spiele}}, ausgeschlossen
ja: {value}、{count, plural, other {#件のゲーム}}、除外
nl: {value}, {count, plural, one {# spel} other {# spellen}}, uitgesloten
zh_hans: {value}，{count, plural, other {#个游戏}}，已排除

# facet.value.choose
source: {value}, {count, plural, one {# game} other {# games}}
de: {value}, {count, plural, one {# Spiel} other {# Spiele}}
ja: {value}、{count, plural, other {#件のゲーム}}
nl: {value}, {count, plural, one {# spel} other {# spellen}}
zh_hans: {value}，{count, plural, other {#个游戏}}

# facet.any
source: any {facet}, {count, plural, one {# game} other {# games}}
de: {facet}: beliebig, {count, plural, one {# Spiel} other {# Spiele}}
ja: {facet}を問わない、{count, plural, other {#件のゲーム}}
nl: ongeacht {facet}, {count, plural, one {# spel} other {# spellen}}
zh_hans: 任意{facet}，{count, plural, other {#个游戏}}

# listing.total
source: {count, plural, =0 {No games listed here.} one {# game, each fact carrying how it was obtained.} other {# games, each fact carrying how it was obtained.}}
de: {count, plural, =0 {Keine Spiele eingetragen.} one {# Spiel, jede Tatsache nennt ihre Herkunft.} other {# Spiele, jede Tatsache nennt ihre Herkunft.}}
ja: {count, plural, =0 {ここに掲載しているゲームはなし。} other {#件のゲーム。どの事実にも、その出所が記されている。}}
nl: {count, plural, =0 {Hier staan geen spellen.} one {# spel, waarvan elk feit vermeldt hoe het verkregen is.} other {# spellen, waarvan elk feit vermeldt hoe het verkregen is.}}
zh_hans: {count, plural, =0 {此处未列出任何游戏。} other {#个游戏，每项事实都标明它的来源。}}

# chart.basis
source: {days, plural, one {# day} other {# days}} measured · {probes, plural, one {# probe} other {# probes}}
de: {days, plural, one {# Tag} other {# Tage}} gemessen · {probes, plural, one {# Abfrage} other {# Abfragen}}
ja: {days, plural, other {#日間実測}} · {probes, plural, other {#回の探査}}
nl: {days, plural, one {# dag} other {# dagen}} gemeten · {probes, plural, one {# peiling} other {# peilingen}}
zh_hans: {days, plural, other {#天}}实测 · {probes, plural, other {#次探测}}

# window.samples
source: {days, plural, one {#d} other {#d}} · {count, plural, one {# count} other {# counts}}
de: {days, plural, one {# Tag} other {# Tage}} · {count, plural, one {# Zählung} other {# Zählungen}}
ja: {days, plural, other {#日}} · {count, plural, other {#件の計数}}
nl: {days, plural, one {#d} other {#d}} · {count, plural, one {# telling} other {# tellingen}}
zh_hans: {days, plural, other {#天}} · {count, plural, other {#次计数}}

# capabilities.agree
source: {disagreeing, plural, =0 {None of the {total} disagree.} one {# of {total} disagrees with what the game declares.} other {# of {total} disagree with what the game declares.}}
de: {disagreeing, plural, =0 {Keine der {total} widerspricht.} one {# von {total} widerspricht dem, was das Spiel angibt.} other {# von {total} widersprechen dem, was das Spiel angibt.}}
ja: {disagreeing, plural, =0 {{total}件のうち不一致はなし。} other {{total}件のうち#件がゲームの自己申告と不一致。}}
nl: {disagreeing, plural, =0 {Geen van de {total} wijkt af.} one {# van de {total} wijkt af van wat het spel opgeeft.} other {# van de {total} wijken af van wat het spel opgeeft.}}
zh_hans: {disagreeing, plural, =0 {全部{total}项均一致。} other {在{total}项中，有#项与游戏自述不符。}}

# find.matching
source: {count, plural, =0 {No games match every answer.} one {# game matches every answer.} other {# games match every answer.}}
de: {count, plural, =0 {Keine Spiele passen zu allen Antworten.} one {# Spiel passt zu allen Antworten.} other {# Spiele passen zu allen Antworten.}}
ja: {count, plural, =0 {すべての回答に一致するゲームはなし。} other {すべての回答に一致するゲームは#件。}}
nl: {count, plural, =0 {Geen spel past bij elk antwoord.} one {# spel past bij elk antwoord.} other {# spellen passen bij elk antwoord.}}
zh_hans: {count, plural, =0 {没有游戏符合全部回答。} other {有#个游戏符合全部回答。}}

# find.basis
source: of {listed, plural, one {# listed game} other {# listed games}} · {answers, plural, =0 {no answers given} one {# answer given} other {# answers given}}
de: von {listed, plural, one {# eingetragenem Spiel} other {# eingetragenen Spielen}} · {answers, plural, =0 {keine Antworten gegeben} one {# Antwort gegeben} other {# Antworten gegeben}}
ja: {listed, plural, other {掲載#件のゲーム}}のうち · {answers, plural, =0 {回答なし} other {回答#件}}
nl: van {listed, plural, one {# vermeld spel} other {# vermelde spellen}} · {answers, plural, =0 {geen antwoorden gegeven} one {# antwoord gegeven} other {# antwoorden gegeven}}
zh_hans: 在{listed, plural, other {#个已列出的游戏}}中 · {answers, plural, =0 {未作回答} other {已回答#项}}

# find.show
source: {count, plural, one {Show the one game} other {Show these # games}}
de: {count, plural, one {Das eine Spiel zeigen} other {Diese # Spiele zeigen}}
ja: {count, plural, other {この#件のゲームを表示}}
nl: {count, plural, one {Toon het ene spel} other {Toon deze # spellen}}
zh_hans: {count, plural, other {显示这#个游戏}}

# find.drop
source: drop "{answer}" — {count, plural, one {# game} other {# games}}
de: „{answer}“ entfernen — {count, plural, one {# Spiel} other {# Spiele}}
ja: 「{answer}」を解除 — {count, plural, other {#件のゲーム}}
nl: "{answer}" laten vallen — {count, plural, one {# spel} other {# spellen}}
zh_hans: 去掉“{answer}”——{count, plural, other {#个游戏}}

# find.clear
source: clear answer to: {question}
de: Antwort zurücksetzen: {question}
ja: 回答を解除：{question}
nl: antwoord wissen op: {question}
zh_hans: 清除该问题的回答：{question}

# find.title
source: Find a game
de: Ein Spiel finden
ja: ゲームを探す
nl: Een spel zoeken
zh_hans: 查找游戏

# find.kicker
source: matching all answers
de: passend zu allen Antworten
ja: すべての回答に一致
nl: passend bij alle antwoorden
zh_hans: 符合全部回答

# find.noun
source: {count, plural, one {game} other {games}}
de: {count, plural, one {Spiel} other {Spiele}}
ja: {count, plural, other {ゲーム}}
nl: {count, plural, one {spel} other {spellen}}
zh_hans: {count, plural, other {游戏}}

# find.clearAll
source: clear all answers
de: alle Antworten zurücksetzen
ja: 回答をすべて解除
nl: alle antwoorden wissen
zh_hans: 清除全部回答

# find.startAgain
source: start again
de: neu beginnen
ja: やり直す
nl: opnieuw beginnen
zh_hans: 重新开始

# find.more
source: {count, plural, one {# more} other {# more}}
de: {count, plural, one {# weiteres} other {# weitere}}
ja: {count, plural, other {他#件}}
nl: {count, plural, one {# meer} other {# meer}}
zh_hans: {count, plural, other {另有#项}}

# find.answersGiven
source: answers given
de: gegebene Antworten
ja: 回答済み
nl: gegeven antwoorden
zh_hans: 已回答

# find.wholeListing
source: the whole listing
de: das gesamte Verzeichnis
ja: 一覧全体
nl: de hele lijst
zh_hans: 全部列表

# find.refused
source: that query was refused
de: diese Anfrage wurde abgelehnt
ja: そのクエリは拒否された
nl: die zoekopdracht is geweigerd
zh_hans: 该查询已被拒绝

# find.name.label
source: a name, if you have one
de: ein Name, falls Sie einen haben
ja: 名前（分かっていれば）
nl: een naam, als je er een hebt
zh_hans: 名称（若有）

# find.name.placeholder
source: name, or part of one
de: Name oder Namensteil
ja: 名前、または名前の一部
nl: naam, of een deel ervan
zh_hans: 名称或部分名称

# find.name.submit
source: Search by name
de: Nach Namen suchen
ja: 名前で検索
nl: Zoeken op naam
zh_hans: 按名称搜索

# find.q.band
source: Is anyone playing right now?
de: Spielt gerade jemand?
ja: 今プレイしている人はいる？
nl: Speelt er nu iemand?
zh_hans: 现在有人在玩吗？

# find.q.genre
source: What do you want to play?
de: Was möchten Sie spielen?
ja: 何をプレイしたい？
nl: Wat wil je spelen?
zh_hans: 你想玩什么？

# find.q.lineage
source: What kind of game?
de: Welche Art von Spiel?
ja: どんな種類のゲーム？
nl: Wat voor spel?
zh_hans: 哪种游戏？

# find.q.language
source: In which language?
de: In welcher Sprache?
ja: どの言語？
nl: In welke taal?
zh_hans: 使用哪种语言？

# find.q.client
source: Anything your client needs?
de: Braucht Ihr Client etwas?
ja: クライアントに必要なものは？
nl: Heeft je client iets nodig?
zh_hans: 你的客户端有什么需求吗？

# find.q.dark
source: Include games that have gone dark?
de: Verstummte Spiele einbeziehen?
ja: 消息不明のゲームも含める？
nl: Ook stilgevallen spellen meenemen?
zh_hans: 是否包含已失联的游戏？

# find.any.band
source: doesn't matter
de: egal
ja: 問わない
nl: maakt niet uit
zh_hans: 不限

# find.any.genre
source: any genre
de: beliebiges Genre
ja: ジャンルを問わない
nl: elk genre
zh_hans: 任意题材

# find.any.lineage
source: any kind
de: beliebige Art
ja: 種類を問わない
nl: elke soort
zh_hans: 任意类型

# find.any.language
source: any language
de: beliebige Sprache
ja: 言語を問わない
nl: elke taal
zh_hans: 任意语言

# find.any.client
source: doesn't matter
de: egal
ja: 問わない
nl: maakt niet uit
zh_hans: 不限

# find.dark.no
source: no, only live games
de: nein, nur aktive Spiele
ja: いいえ、ライブのゲームのみ
nl: nee, alleen live spellen
zh_hans: 否，仅未失联的游戏

# find.dark.yes
source: yes, show me those too
de: ja, auch diese zeigen
ja: はい、それらも表示
nl: ja, toon die ook
zh_hans: 是，也一并显示

# find.dark.chip
source: games that have gone dark
de: verstummte Spiele
ja: 消息不明のゲーム
nl: stilgevallen spellen
zh_hans: 已失联的游戏

# find.protocol.tls
source: TLS — encrypted, handshake completed by us
de: TLS — verschlüsselt, Handshake von uns abgeschlossen
ja: TLS — 暗号化、ハンドシェイクは当サイトで完了
nl: TLS — versleuteld, handshake door ons voltooid
zh_hans: TLS——已加密，握手由我们完成

# find.protocol.mssp
source: MSSP — server self-description
de: MSSP — Selbstauskunft des Servers
ja: MSSP — サーバーの自己申告
nl: MSSP — zelfbeschrijving van de server
zh_hans: MSSP——服务器自述

# find.protocol.mccp
source: MCCP — compressed output
de: MCCP — komprimierte Ausgabe
ja: MCCP — 出力の圧縮
nl: MCCP — gecomprimeerde uitvoer
zh_hans: MCCP——输出压缩

# find.protocol.mxp
source: MXP — clickable links
de: MXP — anklickbare Links
ja: MXP — クリック可能なリンク
nl: MXP — klikbare links
zh_hans: MXP——可点击链接

# find.protocol.gmcp
source: GMCP — structured client data
de: GMCP — strukturierte Client-Daten
ja: GMCP — 構造化クライアントデータ
nl: GMCP — gestructureerde clientgegevens
zh_hans: GMCP——结构化客户端数据

# find.protocol.msdp
source: MSDP — structured client data
de: MSDP — strukturierte Client-Daten
ja: MSDP — 構造化クライアントデータ
nl: MSDP — gestructureerde clientgegevens
zh_hans: MSDP——结构化客户端数据

# find.protocol.charset
source: CHARSET — encoding negotiation
de: CHARSET — Aushandlung der Kodierung
ja: CHARSET — エンコーディングのネゴシエーション
nl: CHARSET — onderhandeling over codering
zh_hans: CHARSET——编码协商

# find.protocol.utf8
source: UTF-8 — non-Latin text renders
de: UTF-8 — nichtlateinischer Text wird dargestellt
ja: UTF-8 — 非ラテン文字が表示される
nl: UTF-8 — niet-Latijnse tekst wordt weergegeven
zh_hans: UTF-8——非拉丁文本可正常显示

# find.protocol.ttype
source: TTYPE — client tells its type
de: TTYPE — Client nennt seinen Typ
ja: TTYPE — クライアントが自分の種類を伝える
nl: TTYPE — client meldt zijn type
zh_hans: TTYPE——客户端自述类型

# find.protocol.atcp
source: ATCP — structured client data
de: ATCP — strukturierte Client-Daten
ja: ATCP — 構造化クライアントデータ
nl: ATCP — gestructureerde clientgegevens
zh_hans: ATCP——结构化客户端数据

# find.protocol.msp
source: MSP — sound triggers
de: MSP — Sound-Auslöser
ja: MSP — サウンドのトリガー
nl: MSP — geluidstriggers
zh_hans: MSP——声音触发

# find.protocol.eor
source: EOR — prompt marking
de: EOR — Prompt-Markierung
ja: EOR — プロンプトの区切り
nl: EOR — promptmarkering
zh_hans: EOR——提示符标记

# find.protocol.other
source: {token} — measured in the handshake
de: {token} — im Handshake gemessen
ja: {token} — ハンドシェイクで実測
nl: {token} — gemeten in de handshake
zh_hans: {token}——握手中实测

# provenance.count.measured
source: measured
de: gemessen
ja: 実測
nl: gemeten
zh_hans: 实测

# provenance.game.measured
source: measured
de: gemessen
ja: 実測
nl: gemeten
zh_hans: 实测

# provenance.capability.measured
source: measured
de: gemessen
ja: 実測
nl: gemeten
zh_hans: 实测

# provenance.screen.measured
source: measured
de: gemessen
ja: 実測
nl: gemeten
zh_hans: 实测

# kicker.measured
source: measured
de: gemessen
ja: 実測
nl: gemeten
zh_hans: 实测

# provenance.count.declared
source: declared
de: angegeben
ja: 自己申告
nl: opgegeven
zh_hans: 自述

# provenance.game.declared
source: declared
de: angegeben
ja: 自己申告
nl: opgegeven
zh_hans: 自述

# provenance.capability.declared
source: declared
de: angegeben
ja: 自己申告
nl: opgegeven
zh_hans: 自述

# kicker.declared
source: declared
de: angegeben
ja: 自己申告
nl: opgegeven
zh_hans: 自述

# provenance.derived
source: derived
de: abgeleitet
ja: 導出
nl: afgeleid
zh_hans: 推算

# kicker.derived
source: derived
de: abgeleitet
ja: 導出
nl: afgeleid
zh_hans: 推算

# state.notMeasured
source: not measured
de: nicht gemessen
ja: 未計測
nl: niet gemeten
zh_hans: 未实测

# state.uncounted
source: uncounted
de: ungezählt
ja: 接続数読み取り不可
nl: ongeteld
zh_hans: 未能计数

# state.unreachable
source: unreachable
de: nicht erreichbar
ja: 到達不可
nl: onbereikbaar
zh_hans: 无法连通

# state.notCounted
source: not counted
de: nicht gezählt
ja: 読み取り不可
nl: niet geteld
zh_hans: 未计数

# listing.count.none
source: no count
de: keine Zählung
ja: 計数なし
nl: geen telling
zh_hans: 无计数

# listing.plain.fromHere
source: from here
de: von hier aus
ja: ここから
nl: van hieruit
zh_hans: 自本站

# listing.plain.archived
source: archived
de: archiviert
ja: アーカイブ済
nl: gearchiveerd
zh_hans: 已归档

# listing.plain.claimed
source: claimed
de: beansprucht
ja: 申請済
nl: geclaimd
zh_hans: 已认领

# random.empty.title
source: Nothing to pick from
de: Nichts zur Auswahl
ja: 選べるゲームがない
nl: Niets om uit te kiezen
zh_hans: 没有可挑的游戏

# random.empty.body
source: No game matches that filter. Try {listing}, or {archive}.
de: Kein Spiel passt zu diesem Filter. {listing} versuchen oder {archive}.
ja: そのフィルターに一致するゲームはない。{listing}か、{archive}。
nl: Geen spel past bij dat filter. Probeer {listing}, of {archive}.
zh_hans: 没有游戏符合该筛选。试试{listing}，或者{archive}。

# random.empty.listing
source: the whole listing
de: das gesamte Verzeichnis
ja: 一覧全体
nl: de hele lijst
zh_hans: 全部列表

# random.empty.archive
source: include the archive
de: das Archiv einbeziehen
ja: アーカイブも含める
nl: het archief meenemen
zh_hans: 把归档也算上

# term.connected
source: connected
de: Verbindungen
ja: 接続数
nl: verbonden
zh_hans: 连接数

# term.unclaimed
source: unclaimed
de: nicht beansprucht
ja: 所有者未申請
nl: niet geclaimd
zh_hans: 无人认领

# term.claimedByOwner
source: claimed by its owner
de: vom Betreiber beansprucht
ja: 所有者により申請済み
nl: geclaimd door de eigenaar
zh_hans: 已由所有者认领

# term.stillProbed
source: still probed
de: wird weiter abgefragt
ja: 探査は継続中
nl: wordt nog gepeild
zh_hans: 仍在探测

# term.typical
source: typical
de: typisch
ja: 通常
nl: typisch
zh_hans: 典型值

# term.peak
source: peak
de: Spitze
ja: ピーク
nl: piek
zh_hans: 峰值

# a11y.readAsText
source: read as text
de: als Text lesen
ja: テキストで読む
nl: als tekst lezen
zh_hans: 以文本形式阅读

# a11y.plainText
source: plain text
de: Textfassung
ja: プレーンテキスト
nl: platte tekst
zh_hans: 纯文本

# a11y.skipToContent
source: skip to content
de: zum Inhalt springen
ja: 本文へスキップ
nl: naar de inhoud
zh_hans: 跳至主要内容

# a11y.asciiBanner
source: ASCII banner: the connect screen of {game}.
de: ASCII-Banner: der Verbindungsbildschirm von {game}.
ja: ASCIIバナー：{game}の接続画面。
nl: ASCII-banner: het verbindingsscherm van {game}.
zh_hans: ASCII 横幅：{game} 的连接画面。

# nav.catalogues
source: Catalogues
de: Kataloge
ja: カタログ
nl: Catalogi
zh_hans: 目录

# nav.account
source: This site and your account
de: Diese Website und Ihr Konto
ja: このサイトとアカウント
nl: Deze site en je account
zh_hans: 本站与账户

# nav.browse
source: browse
de: stöbern
ja: 閲覧
nl: bladeren
zh_hans: 浏览

# nav.learn
source: learn
de: lernen
ja: 学ぶ
nl: uitleg
zh_hans: 了解

# nav.thisSite
source: this site
de: diese Website
ja: このサイト
nl: deze site
zh_hans: 本站

# nav.menu
source: menu
de: Menü
ja: メニュー
zh_hans: 菜单

# nav.reading
source: reading
de: Lesen
ja: 読み方
zh_hans: 阅读方式

# nav.games
source: games
de: Spiele
ja: ゲーム
nl: spellen
zh_hans: 游戏

# nav.find
source: find
de: finden
ja: 探す
nl: zoeken
zh_hans: 查找

# nav.random
source: random
de: zufällig
ja: ランダム
nl: willekeurig
zh_hans: 随机

# nav.archive
source: archive
de: Archiv
ja: アーカイブ
nl: archief
zh_hans: 归档

# nav.reference
source: reference
de: Referenz
ja: リファレンス
nl: naslag
zh_hans: 参考

# nav.ecosystem
source: ecosystem
de: Ökosystem
ja: エコシステム
nl: ecosysteem
zh_hans: 生态

# nav.rankings
source: rankings
de: Ranglisten
ja: ランキング
nl: ranglijsten
zh_hans: 排行

# nav.about
source: about
de: über uns
ja: 概要
nl: over
zh_hans: 关于

# nav.submit
source: submit
de: eintragen
ja: 登録
nl: aanmelden
zh_hans: 提交

# nav.submitGame
source: submit a game
de: Spiel eintragen
ja: ゲームを登録
nl: een spel aanmelden
zh_hans: 提交游戏

# nav.signIn
source: sign in
de: anmelden
ja: サインイン
nl: inloggen
zh_hans: 登录

# nav.yourGames
source: your games
de: Ihre Spiele
ja: 自分のゲーム
nl: je spellen
zh_hans: 我的游戏

# theme.label
source: theme
de: Design
ja: テーマ
nl: thema
zh_hans: 主题

# theme.auto
source: auto
de: automatisch
ja: 自動
nl: automatisch
zh_hans: 自动

# theme.light
source: light
de: hell
ja: ライト
nl: licht
zh_hans: 浅色

# theme.dark
source: dark
de: dunkel
ja: ダーク
nl: donker
zh_hans: 深色

# banner.demo.lead
source: Demo data.
de: Demodaten.
ja: デモデータ。
nl: Demogegevens.
zh_hans: 演示数据。

# banner.demo
source: No database is configured, so this is a fixture. Nothing here was measured.
de: Es ist keine Datenbank konfiguriert, daher sind dies Beispieldaten. Nichts davon wurde gemessen.
ja: データベースが未設定のため、これはダミーデータ。ここにある値は実測ではない。
nl: Er is geen database geconfigureerd, dus dit zijn testgegevens. Niets hiervan is gemeten.
zh_hans: 未配置数据库，因此这是一份样例。此处没有任何内容经过实测。

# footer.archive
source: archive
de: Archiv
ja: アーカイブ
nl: archief
zh_hans: 归档

# home.title
source: A directory of the MU* hobby
de: Ein Verzeichnis des MU*-Hobbys
ja: MU*ホビーのディレクトリ
nl: Een gids voor de MU*-hobby
zh_hans: MU* 爱好者的游戏目录

# home.lede
source: Every fact carries how it was obtained and how old it is: measured by our crawler, or declared by the game and marked as such.
de: Jede Tatsache nennt ihre Herkunft und ihr Alter: von unserem Crawler gemessen oder vom Spiel angegeben und als solche gekennzeichnet.
ja: どの事実にも、その出所といつのものかが記されている：当サイトのクローラーが実測したものか、ゲームが自己申告し、そう明記したものか。
nl: Elk feit vermeldt hoe het verkregen is en hoe oud het is: gemeten door onze crawler, of opgegeven door het spel en als zodanig gemarkeerd.
zh_hans: 每一项事实都标明它的来源与时间：由我们的爬虫实测，或由游戏自述并明确标出。

# home.search.label
source: Search games by name, theme, codebase or host
de: Spiele nach Name, Thema, Codebase oder Host suchen
ja: 名前・テーマ・コードベース・ホストでゲームを検索
nl: Spellen zoeken op naam, thema, codebase of host
zh_hans: 按名称、主题、代码库或主机搜索游戏

# home.search.placeholder
source: search by name, theme, codebase or host
de: nach Name, Thema, Codebase oder Host suchen
ja: 名前・テーマ・コードベース・ホストで検索
nl: zoeken op naam, thema, codebase of host
zh_hans: 按名称、主题、代码库或主机搜索

# home.search.submit
source: search
de: suchen
ja: 検索
nl: zoeken
zh_hans: 搜索

# tile.gamesKnown
source: games known
de: bekannte Spiele
ja: 既知のゲーム
nl: bekende spellen
zh_hans: 已知游戏

# tile.connectedNow
source: populated
de: bevölkert
ja: 人口あり
nl: nu verbonden
zh_hans: 当前连接数

# tile.answeringUncounted
source: unknown population
de: unbekannte Bevölkerung
ja: 人口不明
nl: antwoordt, ongeteld
zh_hans: 有应答，未能计数

# tile.archived
source: archived
de: archiviert
ja: アーカイブ済み
nl: gearchiveerd
zh_hans: 已归档

# feed.newlyDiscovered
source: newly discovered
de: neu entdeckt
ja: 新規発見
nl: nieuw ontdekt
zh_hans: 新发现

# feed.wentDark
source: went dark — still probed
de: verstummt — wird weiter abgefragt
ja: 消息不明 — 探査は継続中
nl: stilgevallen — wordt nog gepeild
zh_hans: 已失联——仍在探测

# feed.cameBack
source: came back
de: wieder da
ja: 復帰
nl: weer terug
zh_hans: 已恢复

# feed.nothingNew
source: Nothing new.
de: Nichts Neues.
ja: 新規なし。
nl: Niets nieuws.
zh_hans: 没有新发现。

# feed.nothingDark
source: Nothing went dark.
de: Nichts ist verstummt.
ja: 消息不明になったゲームはなし。
nl: Er is niets stilgevallen.
zh_hans: 没有游戏失联。

# feed.nothingBack
source: Nothing came back. We keep knocking.
de: Nichts ist zurückgekehrt. Wir klopfen weiter.
ja: 復帰したゲームはなし。探査は続ける。
nl: Er is niets teruggekomen. We blijven kloppen.
zh_hans: 没有游戏恢复。我们仍会继续叩门。

# feed.live
source: live
ja: ライブ
zh_hans: 实时

# games.title
source: Games
de: Spiele
ja: ゲーム
nl: Spellen
zh_hans: 游戏

# listing.sortedBy
source: sorted by {order}
de: sortiert nach {order}
ja: {order}順
nl: gesorteerd op {order}
zh_hans: 按{order}排序

# listing.random
source: random
de: zufällig
ja: ランダム
nl: willekeurig
zh_hans: 随机

# listing.columns
source: connected · trending · reached
de: Verbindungen · erreicht
ja: 接続数 · 到達
nl: verbonden · bereikt
zh_hans: 连接数 · 连通

# listing.fromHere
source: from here
de: von hier aus
ja: ここから
nl: van hieruit
zh_hans: 自本站

# listing.empty.head
source: Nothing matched.
de: Keine Treffer.
ja: 該当なし。
nl: Geen treffers.
zh_hans: 没有匹配结果。

# listing.empty.hint
source: Try fewer words, or drop a filter.
de: Weniger Wörter versuchen oder einen Filter entfernen.
ja: 語を減らすか、フィルターを外す。
nl: Probeer minder woorden, of laat een filter vallen.
zh_hans: 试试减少关键词，或去掉一个筛选条件。

# listing.clearFilters
source: clear filters
de: Filter zurücksetzen
ja: フィルターを解除
nl: filters wissen
zh_hans: 清除筛选

# listing.aboutCodebase
source: about {codebase}
de: über {codebase}
ja: {codebase}について
nl: over {codebase}
zh_hans: 关于 {codebase}

# listing.never
source: never
de: nie
ja: 到達なし
nl: nooit
zh_hans: 从未

# listing.claimed
source: claimed by its owner
de: vom Betreiber beansprucht
ja: 所有者により申請済み
nl: geclaimd door de eigenaar
zh_hans: 已由所有者认领

# listing.unknownCodebase
source: Unknown Codebase
de: Unbekannte Codebase
ja: コードベース不明
nl: Onbekende codebase
zh_hans: 未知代码库

# listing.unknownCodebase.title
source: we could not identify the codebase this game runs
de: wir konnten die Codebase dieses Spiels nicht identifizieren
ja: このゲームのコードベースは特定できなかった
nl: we konden niet vaststellen op welke codebase dit spel draait
zh_hans: 我们无法识别该游戏运行的代码库

# listing.moreProtocols
source: and {count, plural, one {# more} other {# more}}: {names}
de: und {count, plural, one {# weiteres} other {# weitere}}: {names}
ja: ほか{count, plural, other {#件}}：{names}
nl: en {count, plural, one {# meer} other {# meer}}: {names}
zh_hans: 另有{count, plural, other {#项}}：{names}

# switch.order
source: Order
de: Sortierung
ja: 並び順
nl: Volgorde
zh_hans: 排序

# switch.window
source: Window
de: Zeitraum
ja: 期間
nl: Periode
zh_hans: 时间窗

# switch.now
source: now
de: jetzt
ja: 現在
nl: nu
zh_hans: 当前

# switch.typical
source: typical
de: typisch
ja: 通常
nl: typisch
zh_hans: 典型值

# switch.peak
source: peak
de: Spitze
ja: ピーク
nl: piek
zh_hans: 峰值

# switch.name
source: name
ja: 名前
nl: naam
zh_hans: 名称

# switch.reached
source: reached
de: erreicht
ja: 到達
nl: bereikt
zh_hans: 连通

# window.7
source: 7 days
de: 7 Tage
ja: 7日
nl: 7 dagen
zh_hans: 7天

# window.30
source: 30 days
de: 30 Tage
ja: 30日
nl: 30 dagen
zh_hans: 30天

# window.90
source: 90 days
de: 90 Tage
ja: 90日
nl: 90 dagen
zh_hans: 90天

# filters.search.label
source: Search games
de: Spiele suchen
ja: ゲームを検索
nl: Spellen zoeken
zh_hans: 搜索游戏

# filters.search.placeholder
source: search games
de: Spiele suchen
ja: ゲームを検索
nl: spellen zoeken
zh_hans: 搜索游戏

# filters.summary
source: filters
de: Filter
ja: フィルター
zh_hans: 筛选

# filters.showing
source: showing
de: angezeigt
ja: 表示中
nl: getoond
zh_hans: 当前显示

# filters.clearAll
source: clear all
de: alle zurücksetzen
ja: すべて解除
nl: alles wissen
zh_hans: 全部清除

# filters.stopFiltering
source: — stop filtering by this
de: — nicht mehr danach filtern
ja: — この絞り込みを解除
nl: — hier niet meer op filteren
zh_hans: ——取消此项筛选

# facet.anyValue
source: any
de: beliebig
ja: 問わない
nl: alle
zh_hans: 任意
