Repository: SharpMUSH/MUIndex
Catalog: src/MUI.Web/Resources/Messages.*.resx
Languages: de, ja, nl, zh_hans

# ecosystem.protocols.title
source: Protocols
de: Protokolle
ja: プロトコル
nl: Protocollen
zh_hans: 协议

# ecosystem.protocols.floor
source: Read every measured figure below as a floor. Nothing else here is requested, and a server may support a protocol without ever offering it.
de: Jede gemessene Zahl unten ist als Untergrenze zu lesen. Sonst wird hier nichts angefragt, und ein Server kann ein Protokoll unterstützen, ohne es je anzubieten.
ja: 以下の実測値はいずれも下限として読むこと。それ以外は要求していないので、サーバーが一度も提供しないまま対応していることもありうる。
nl: Lees elk gemeten cijfer hieronder als een ondergrens. We vragen MSSP met name aan, dus stilte daar is een antwoord. Om de rest hier wordt niet gevraagd, en een server kan een protocol ondersteunen zonder het ooit aan te bieden.
zh_hans: 下面每一个实测数字都应读作下限。MSSP 是我们指名索取的，所以在这一项上，沉默本身就是一种回答。其余各项我们都不索取，服务器可能支持某个协议，却从不主动提供。

# ecosystem.mssp.instrument
source: {instrument} is the one row below that is not a floor: we ask every server for it by name, so the games that did not offer it were asked and declined.
de: {instrument} ist die einzige Zeile unten, die keine Untergrenze ist: Wir fragen jeden Server namentlich danach, die Spiele, die es nicht angeboten haben, wurden also gefragt und haben abgelehnt.
ja: {instrument}は、以下で唯一、下限ではない行：すべてのサーバーに名指しで要求しているので、提供しなかったゲームは訊かれたうえで断ったことになる。
nl: {instrument} is de enige rij hieronder die geen ondergrens is: we vragen elke server er met name om, dus de spellen die het niet aanboden zijn gevraagd en hebben geweigerd. Het is ook de enige zonder opgegeven cijfer, want elk spel waarvan we het rapport hebben ondersteunt het bij wijze van bewijs, en een telling van de spellen die het ook vermeldden zou daartegen een gewoonte meten.
zh_hans: {instrument} 是下面唯一不算下限的一行：我们向每台服务器指名索取它，所以没有提供它的游戏，是被问过之后拒绝的。它也是唯一没有自述数字的一项，因为凡是我们持有其报告的游戏，都已用行动证明支持它，再去数其中有多少同时把它列了出来，量到的只是一种习惯。

# ecosystem.mssp.gap
source: We hold {reports, number} reports and {offered, plural, one {# game} other {# games}} offer MSSP today: the other {gap, number} stopped publishing one after we read it, and a report is not thrown away because it stopped being reissued.
de: Uns liegen {reports, number} Berichte vor, und {offered, plural, one {# Spiel bietet} other {# Spiele bieten}} MSSP heute an: Die übrigen {gap, number} haben nach unserem Lesen aufgehört, einen zu veröffentlichen, und ein Bericht wird nicht verworfen, weil er nicht mehr neu ausgegeben wird.
ja: 保有しているレポートは{reports, number}件で、現在MSSPを提供しているのは{offered, plural, other {#件のゲーム}}：残る{gap, number}件は、こちらが読んだあとに公開をやめたもの。再発行されなくなったからといって、レポートを捨てることはしない。
nl: We hebben {reports, number} rapporten en {offered, plural, one {# spel biedt} other {# spellen bieden}} MSSP vandaag aan: de andere {gap, number} zijn gestopt met publiceren nadat we het gelezen hadden, en een rapport wordt niet weggegooid omdat het niet meer opnieuw uitgegeven wordt.
zh_hans: 我们持有 {reports, number} 份报告，而今天提供 MSSP 的有{offered, plural, other {#个游戏}}：另外 {gap, number} 个在我们读过之后就不再发布了，一份报告不会因为不再重发而被丢弃。

# ecosystem.protocols.caption
source: Protocol adoption. 'Measured' is what a server offered in a completed handshake; 'declared' is what its MSSP claims.
de: Verbreitung der Protokolle. „Gemessen“ ist, was ein Server in einem abgeschlossenen Handshake angeboten hat; „angegeben“ ist, was sein MSSP behauptet.
ja: プロトコルの採用状況。「実測」は完了したハンドシェイクでサーバーが提供したもの、「自己申告」はそのMSSPが主張するもの。
nl: Protocoladoptie. Gemeten is wat een server aanbood in een voltooide handshake; opgegeven is wat zijn MSSP beweert. Twee verzamelingen spellen, dus twee noemers.
zh_hans: 协议采用情况。实测是服务器在一次完成的握手中提供的内容，自述是它的 MSSP 所声称的内容。两组不同的游戏，因此有两个分母。

# ecosystem.column.protocol
source: protocol
de: Protokoll
ja: プロトコル
zh_hans: 协议

# ecosystem.column.measured
source: measured — of {basis}
de: gemessen — von {basis}
ja: 実測 — {basis}中
nl: gemeten — van {basis}
zh_hans: 实测——占 {basis}

# ecosystem.column.declared
source: declared — of {basis}
de: angegeben — von {basis}
ja: 自己申告 — {basis}中
nl: opgegeven — van {basis}
zh_hans: 自述——占 {basis}

# ecosystem.measured.never
source: not measured — never observed
de: nicht gemessen — nie beobachtet
ja: 未計測 — 一度も観測なし
nl: niet gemeten — nooit waargenomen
zh_hans: 未实测——从未观测到

# ecosystem.measured.declined
source: {share} · {declined, plural, one {# game} other {# games}} declined when asked
de: {share} · {declined, plural, one {# Spiel hat} other {# Spiele haben}} auf Nachfrage abgelehnt
ja: {share} · {declined, plural, other {#件のゲーム}}が要求に対して辞退
nl: {share} · {declined, plural, one {# spel weigerde toen we het vroegen} other {# spellen weigerden toen we het vroegen}}
zh_hans: {share} · {declined, plural, other {#个游戏}}被问及时拒绝

# ecosystem.measured.unasked
source: {share} · {unobserved, plural, one {# game} other {# games}} neither offered nor asked
de: {share} · bei {unobserved, plural, one {# Spiel} other {# Spielen}} weder angeboten noch nachgefragt
ja: {share} · {unobserved, plural, other {#件のゲーム}}は提供も要求もなし
nl: {share} · {unobserved, plural, one {bij # spel niet aangeboden en niet gevraagd} other {bij # spellen niet aangeboden en niet gevraagd}}
zh_hans: {share} · {unobserved, plural, other {#个游戏}}既未提供也未被问及

# ecosystem.measured.declinedAndUnasked
source: {share} · {declined, plural, one {# game} other {# games}} declined when asked · {unobserved, plural, one {# game} other {# games}} neither offered nor asked
de: {share} · {declined, plural, one {# Spiel hat} other {# Spiele haben}} auf Nachfrage abgelehnt · bei {unobserved, plural, one {# Spiel} other {# Spielen}} weder angeboten noch nachgefragt
ja: {share} · {declined, plural, other {#件のゲーム}}が要求に対して辞退 · {unobserved, plural, other {#件のゲーム}}は提供も要求もなし
nl: {share} · {declined, plural, one {# spel weigerde toen we het vroegen} other {# spellen weigerden toen we het vroegen}} · {unobserved, plural, one {bij # spel niet aangeboden en niet gevraagd} other {bij # spellen niet aangeboden en niet gevraagd}}
zh_hans: {share} · {declined, plural, other {#个游戏}}被问及时拒绝 · {unobserved, plural, other {#个游戏}}既未提供也未被问及

# ecosystem.declared.none
source: not asked — every report here is the answer
de: nicht nachgefragt — jeder Bericht hier ist die Antwort
ja: 要求せず — ここにあるレポートのすべてが答え
nl: niet gevraagd — elk rapport hier is het antwoord
zh_hans: 未索取——这里的每一份报告本身就是回答

# ecosystem.curve.title
source: Adoption over time
de: Verbreitung im Zeitverlauf
ja: 採用状況の推移
nl: Adoptie, in de loop van de tijd
zh_hans: 采用情况随时间的变化

# ecosystem.curve.caveat
source: Each point is a share over the games we had measured that day, so this line moves for two reasons: a game changing what it offers, and the set of games we can measure changing around it. Only the first is adoption. The transition count below is the part that is purely games changing their minds.
de: Jeder Punkt ist ein Anteil an den Spielen, die wir an jenem Tag gemessen hatten; diese Linie bewegt sich also aus zwei Gründen: weil ein Spiel ändert, was es anbietet, und weil sich die Menge der messbaren Spiele darum herum ändert. Nur das Erste ist Verbreitung. Die Zahl der Wechsel unten ist der Teil, der rein aus Spielen besteht, die es sich anders überlegt haben.
ja: 各点は、その日までに実測していたゲームに対するシェアなので、この線が動く理由は2つある：ゲームが提供内容を変えること、そして実測できるゲームの集合が周りで変わること。採用と言えるのは前者だけ。以下の変化件数は、純粋にゲームが考えを変えた分。
nl: Elk punt is een aandeel over de spellen die we die dag gemeten hadden, dus deze lijn beweegt om twee redenen: doordat een spel verandert wat het aanbiedt, en doordat de verzameling spellen die we kunnen meten eromheen verandert. Alleen het eerste is adoptie. De telling van veranderingen hieronder is het deel dat puur spellen zijn die van gedachten veranderen.
zh_hans: 每个点都是当天我们已实测的那些游戏上的占比，所以这条线会因两件事而移动：某个游戏改变了它提供的内容，以及我们能实测的游戏集合在它周围发生了变化。只有前者才是采用。下面的变更次数，才是纯粹由游戏改变主意构成的那一部分。

# ecosystem.curve.caption
source: Measured share of each protocol, oldest reading first
de: Gemessener Anteil je Protokoll, älteste Messung zuerst
ja: プロトコルごとの実測シェア、古い読み取りから順に
nl: Gemeten aandeel van elk protocol, oudste meting eerst
zh_hans: 各协议的实测占比，最早的读数在前

# ecosystem.curve.then
source: then
de: damals
ja: 当時
nl: toen
zh_hans: 当时

# ecosystem.curve.now
source: now
de: jetzt
ja: 現在
nl: nu
zh_hans: 现在

# ecosystem.curve.notMeasured
source: not measured
de: nicht gemessen
ja: 未計測
nl: niet gemeten
zh_hans: 未实测

# ecosystem.snapshot.title
source: A snapshot, not a curve
de: Eine Momentaufnahme, keine Kurve
ja: 曲線ではなくスナップショット
nl: Een momentopname, geen curve
zh_hans: 这是快照，不是曲线

# ecosystem.snapshot
source: A snapshot of what we can measure now. An adoption curve plots games changing their minds, and we record a change when it happens, so the curve becomes drawable once enough have been recorded. Plotting when we first reached each game would measure the crawl, not the hobby.
de: Eine Momentaufnahme dessen, was wir jetzt messen können. Eine Verbreitungskurve zeichnet Spiele, die es sich anders überlegen; wir halten eine Änderung fest, wenn sie geschieht, die Kurve wird also zeichenbar, sobald genug davon erfasst sind. Zu zeichnen, wann wir jedes Spiel zuerst erreicht haben, würde den Crawl messen und nicht das Hobby.
ja: 現在実測できるもののスナップショット。採用曲線が描くのはゲームが考えを変えた点であり、当サイトは変化が起きたときにそれを記録しているので、十分な数がたまれば曲線を描けるようになる。各ゲームに最初に到達した時点を描いても、測れるのはクロールであってホビーではない。
nl: Een momentopname van wat we nu kunnen meten. Een adoptiecurve zet spellen uit die van gedachten veranderen, en we leggen een verandering vast wanneer die gebeurt, dus de curve wordt tekenbaar zodra er genoeg vastgelegd zijn. Uitzetten wanneer we elk spel voor het eerst bereikten zou de crawl meten, niet de hobby.
zh_hans: 这是我们现在能实测到的情况的一张快照。采用曲线画的是游戏改变主意，而我们在变化发生时才记录它，所以等记录得足够多，曲线才画得出来。若改用我们首次连通各个游戏的时间来作图，量到的将是这次爬取，而不是这个爱好。

# ecosystem.transitions
source: {count, plural, one {# capability change} other {# capability changes}} recorded so far — the material a curve is drawn from.
de: {count, plural, one {# geänderte Fähigkeit} other {# geänderte Fähigkeiten}} bisher erfasst — das Material, aus dem eine Kurve gezeichnet wird.
ja: {count, plural, other {これまでに記録した機能の変化は#件}} — 曲線を描くための材料。
nl: {count, plural, one {# wijziging in mogelijkheden} other {# wijzigingen in mogelijkheden}} tot nu toe vastgelegd — het materiaal waaruit een curve getekend wordt.
zh_hans: {count, plural, other {迄今已记录#次能力变更}}——曲线正是用这些材料画出来的。

# ecosystem.transitions.none
source: No measured capability has changed yet, so there is nothing to plot.
de: Noch hat sich keine gemessene Fähigkeit geändert, es gibt also nichts zu zeichnen.
ja: 実測した機能はまだ一つも変化していないので、描くものがない。
nl: Er is nog geen gemeten mogelijkheid veranderd, dus er valt niets uit te zetten.
zh_hans: 还没有任何实测能力发生过变化，因此无从作图。

# ecosystem.plain.denominators
source: Measured is of {measured}; declared is of {declared}. Two sets of games, so two denominators.
de: Gemessen bezieht sich auf {measured}; angegeben auf {declared}. Zwei Mengen von Spielen, also zwei Nenner.
ja: 実測は{measured}に対するもの、自己申告は{declared}に対するもの。ゲームの集合が2つなので、分母も2つ。
nl: Gemeten is van {measured}; opgegeven is van {declared}. Twee verzamelingen spellen, dus twee noemers.
zh_hans: 实测的分母是 {measured}，自述的分母是 {declared}。两组不同的游戏，因此有两个分母。

# ecosystem.plain.oldestHandshake
source: The oldest handshake in this picture was last confirmed {age} ago.
de: Der älteste Handshake in diesem Bild wurde zuletzt vor {age} bestätigt.
ja: この図で最も古いハンドシェイクの最終確認は{age}前。
nl: De oudste handshake in dit beeld is {age} geleden voor het laatst bevestigd.
zh_hans: 这张图里最早的握手，最近一次确认是在 {age}前。

# ecosystem.plain.lineages
source: The same games, grouped by the tradition their server descends from. This is {evidence} — {meaning} — and not anything a game published: no game reports "MUSH", because MSSP has no such value and most of the MUSH world publishes no MSSP at all.
de: Dieselben Spiele, gruppiert nach der Tradition, von der ihr Server abstammt. Das ist {evidence} — {meaning} — und nicht etwas, das ein Spiel veröffentlicht hätte: Kein Spiel meldet „MUSH“, denn MSSP kennt keinen solchen Wert, und der größte Teil der MUSH-Welt veröffentlicht überhaupt kein MSSP.
ja: 同じゲームを、サーバーが受け継いだ伝統ごとにまとめたもの。これは{evidence} — {meaning} — であって、ゲームが公開した内容ではない：「MUSH」と報告するゲームはない。MSSPにその値はなく、MUSH界の大半はそもそもMSSPを公開していないから。
nl: Dezelfde spellen, gegroepeerd naar de traditie waar hun server van afstamt. Dit is {evidence} — {meaning} — en niet iets wat een spel gepubliceerd heeft: geen enkel spel meldt ‘MUSH’, want MSSP kent die waarde niet en het grootste deel van de MUSH-wereld publiceert helemaal geen MSSP.
zh_hans: 还是这些游戏，按其服务器所承袭的传统分组。这是{evidence}——{meaning}——而不是任何游戏发布过的东西：没有游戏会报告“MUSH”，因为 MSSP 里没有这个取值，而 MUSH 世界的大多数根本不发布 MSSP。

# ecosystem.plain.measured
source: measured: {value}
de: gemessen: {value}
ja: 実測：{value}
nl: gemeten: {value}
zh_hans: 实测：{value}

# ecosystem.plain.declared
source: declared: {value}
de: angegeben: {value}
ja: 自己申告：{value}
nl: opgegeven: {value}
zh_hans: 自述：{value}

# rankings.title
source: Rankings
de: Ranglisten
ja: ランキング
nl: Ranglijsten
zh_hans: 排行

# rankings.noVote
source: Computed from measured data only. No votes, stars or ratings, ever. Nothing here ranks quality. We have not measured it.
de: Ausschließlich aus gemessenen Daten berechnet. Keine Stimmen, Sterne oder Bewertungen, niemals. Nichts hier ordnet nach Qualität. Die haben wir nicht gemessen.
ja: 実測データのみから算出。投票も、星も、評価も一切ない。ここでは品質の順位づけはしない。それは実測していない。
nl: Alleen berekend uit gemeten gegevens. Nooit stemmen, sterren of beoordelingen. Niets hier rangschikt kwaliteit. Die hebben we niet gemeten.
zh_hans: 仅由实测数据算出。永远没有投票、星级或评分。这里没有任何东西是对质量的排名。我们没有测过质量。

# rankings.busiest.title
source: Busiest, by measured concurrent players
de: Am belebtesten, nach gemessenen gleichzeitigen Spielern
ja: 最も賑わうゲーム、実測の同時接続数順
nl: Drukst, naar gemeten gelijktijdige spelers
zh_hans: 最热闹——按实测的同时连接人数

# rankings.window.label
source: Ranking window
de: Zeitraum der Rangliste
ja: ランキングの期間
nl: Ranglijstperiode
zh_hans: 排行时间窗

# rankings.span
source: {days, plural, one {# day} other {# days}}
de: {days, plural, one {# Tag} other {# Tage}}
ja: {days, plural, other {#日}}
nl: {days, plural, one {# dag} other {# dagen}}
zh_hans: {days, plural, other {#天}}

# rankings.basis.median
source: Median of the player counts we measured over the last {days, plural, one {# day} other {# days}}.
de: Median der Spielerzahlen, die wir in {days, plural, one {dem letzten # Tag} other {den letzten # Tagen}} gemessen haben.
ja: 直近{days, plural, other {#日}}に実測した接続数の中央値。
nl: Mediaan van de spelerstellingen die we over de laatste {days, plural, one {# dag} other {# dagen}} gemeten hebben.
zh_hans: 最近{days, plural, other {#天}}内我们实测到的人数的中位数。

# rankings.basis.none
source: No game yet has the {samples, number} samples across {days, plural, one {# day} other {# days}} that a median needs.
de: Noch kein Spiel hat die {samples, number} Zählungen über {days, plural, one {# Tag} other {# Tage}}, die ein Median braucht.
ja: 中央値に必要な、{days, plural, other {#日}}にわたる{samples, number}件のサンプルを満たすゲームは、まだない。
nl: Nog geen spel heeft de {samples, number} tellingen over {days, plural, one {# dag} other {# dagen}} die een mediaan nodig heeft.
zh_hans: 还没有游戏在{days, plural, other {#天}}内取得中位数所需的 {samples, number} 个样本。

# rankings.basis.eligible
source: {eligible, plural, one {# game} other {# games}} of {listed, number} have the {samples, number} samples across {days, plural, one {# day} other {# days}} it needs.
de: {eligible, plural, one {# von {listed, number} Spielen hat} other {# von {listed, number} Spielen haben}} die nötigen {samples, number} Zählungen über {days, plural, one {# Tag} other {# Tage}}.
ja: 掲載{listed, number}件のうち{eligible, plural, other {#件のゲーム}}が、必要な、{days, plural, other {#日}}にわたる{samples, number}件のサンプルを満たしている。
nl: Van de {listed, number} spellen {eligible, plural, one {heeft # spel} other {hebben # spellen}} de {samples, number} tellingen over {days, plural, one {# dag} other {# dagen}} die daarvoor nodig zijn.
zh_hans: {listed, number} 个已列出的游戏中，有{eligible, plural, other {#个}}在{days, plural, other {#天}}内取得了所需的 {samples, number} 个样本。

# rankings.basis.zero
source: A measured zero counts; an unreadable count does not.
de: Eine gemessene Null zählt; eine unlesbare Zählung nicht.
ja: 実測のゼロは数に入る。読み取れなかった計数は入らない。
nl: Een gemeten nul telt mee; een onleesbare telling niet.
zh_hans: 实测到的零算数；读不出来的计数不算。

# rankings.spanChoice
source: A week says who is busy now; a quarter says who has been busy. They are different questions and a game can lead one and not the other. Days are whole days, UTC.
de: Eine Woche sagt, wer jetzt belebt ist; ein Quartal sagt, wer belebt gewesen ist. Das sind verschiedene Fragen, und ein Spiel kann die eine anführen und die andere nicht. Tage sind ganze Tage, in UTC.
ja: 1週間は今誰が賑わっているかを、四半期はこれまで誰が賑わってきたかを示す。別々の問いであり、一方で首位のゲームが他方でもそうとは限らない。日は暦日、UTC。
nl: Een week zegt wie er nu druk is; een kwartaal zegt wie druk is geweest. Dat zijn verschillende vragen, en een spel kan de ene aanvoeren en de andere niet. Dagen zijn hele dagen, UTC.
zh_hans: 一周说的是现在谁热闹，一个季度说的是一直以来谁热闹。这是两个不同的问题，一个游戏可能在其中一项领先，而在另一项不然。天数按整天计，时间为 UTC。

# rankings.busiest.empty
source: No listed game has enough counted samples to rank yet — a statement about how long we have been measuring, not about how busy anybody is.
de: Noch hat kein eingetragenes Spiel genug Zählungen für eine Rangfolge — eine Aussage darüber, wie lange wir schon messen, nicht darüber, wie belebt irgendjemand ist.
ja: 順位づけに足るだけの計数サンプルがある掲載ゲームは、まだない — これは実測を続けてきた期間についての言明であって、誰かの賑わいについてのものではない。
nl: Nog geen vermeld spel heeft genoeg tellingen om te rangschikken — een uitspraak over hoe lang we al meten, niet over hoe druk het ergens is.
zh_hans: 还没有已列出的游戏拥有足以参与排行的已计数样本——这说的是我们测了多久，而不是谁有多热闹。

# rankings.busiest.caption
source: Games ranked by the median of the player counts we measured over the last {days, plural, one {# day} other {# days}}. Games on the same median share a place; nothing here breaks the tie.
de: Spiele, geordnet nach dem Median der Spielerzahlen, die wir in {days, plural, one {dem letzten # Tag} other {den letzten # Tagen}} gemessen haben. Spiele mit demselben Median teilen sich einen Platz; nichts hier entscheidet den Gleichstand.
ja: 直近{days, plural, other {#日}}に実測した接続数の中央値でゲームを順位づけたもの。中央値が同じゲームは同順位で、ここでは同点を崩さない。
nl: Spellen gerangschikt naar de mediaan van de spelerstellingen die we over de laatste {days, plural, one {# dag} other {# dagen}} gemeten hebben. Spellen met dezelfde mediaan delen een plaats; niets hier breekt de gelijkstand.
zh_hans: 按最近{days, plural, other {#天}}内我们实测到的人数的中位数为游戏排名。中位数相同的游戏并列同一名次，这里不做任何附加排序来分先后。

# rankings.column.game
source: game
de: Spiel
ja: ゲーム
nl: spel
zh_hans: 游戏

# rankings.column.median
source: median
ja: 中央値
nl: mediaan
zh_hans: 中位数

# rankings.column.peak
source: peak
de: Spitze
ja: ピーク
nl: piek
zh_hans: 峰值

# rankings.column.samples
source: counted samples
de: Zählungen
ja: 計数サンプル
nl: tellingen
zh_hans: 已计数样本

# rankings.column.days
source: days measured
de: gemessene Tage
ja: 実測日数
nl: gemeten dagen
zh_hans: 实测天数

# rankings.spells.title
source: Longest unbroken reachable spell
de: Längste durchgehende Erreichbarkeit
ja: 到達可能が途切れなかった最長期間
nl: Langste ononderbroken bereikbaarheid
zh_hans: 连续可连通时间最长

# rankings.spells.basis
source: Every probe since the date given found the game reachable — a socket answered, which is not a claim the game was up throughout. A spell cannot be longer than we have been watching, so the date is the fact and the duration follows.
de: Jede Abfrage seit dem genannten Datum hat das Spiel erreichbar vorgefunden — ein Socket hat geantwortet, was keine Aussage darüber ist, ob das Spiel durchgehend lief. Eine solche Strecke kann nicht länger sein, als wir zusehen, deshalb ist das Datum die Tatsache und die Dauer folgt daraus.
ja: 示した日付以降、すべての探査でそのゲームは到達可能だった——ソケットが応答しただけで、その間ずっと稼働していたと言っているわけではない。この期間が観測してきた期間より長くなることはないので、事実は日付のほうであり、長さはそこから導かれる。
nl: Elke peiling sinds de genoemde datum trof het spel bereikbaar aan. Bereikbaar, niet ‘up’: we meten een socket vanaf één host, en een spel waarheen we geen route hebben is volkomen springlevend. Zo’n reeks kan niet langer zijn dan we al meekijken, dus de datum is het feit en de duur volgt daaruit.
zh_hans: 自所给日期起的每一次探测，都发现该游戏可连通。是可连通，不是在线：我们从一台主机上测一个套接字，路由不到的游戏完全可能好好活着。一段连续时长不可能超过我们观察的时长，所以日期才是事实，时长由它推出。

# rankings.spells.empty
source: No listed game is in an unbroken reachable spell right now.
de: Zurzeit ist kein eingetragenes Spiel durchgehend erreichbar.
ja: 現在、到達可能が途切れずに続いている掲載ゲームはない。
nl: Geen vermeld spel zit op dit moment in een ononderbroken reeks bereikbaarheid.
zh_hans: 目前没有已列出的游戏处在连续可连通的时段中。

# rankings.spells.caption
source: Games whose every probe since the date given found them reachable. Games reachable since the same date share a place; nothing here breaks the tie.
de: Spiele, bei denen jede Abfrage seit dem genannten Datum sie erreichbar vorgefunden hat. Spiele, die seit demselben Datum erreichbar sind, teilen sich einen Platz; nichts hier entscheidet den Gleichstand.
ja: 示した日付以降のすべての探査で到達可能だったゲーム。到達可能の起点が同じゲームは同順位で、ここでは同点を崩さない。
nl: Spellen die bij elke peiling sinds de genoemde datum bereikbaar waren. Spellen die sinds dezelfde datum bereikbaar zijn delen een plaats; niets hier breekt de gelijkstand.
zh_hans: 自所给日期起每一次探测都可连通的游戏。自同一日期起可连通的游戏并列同一名次，这里不做任何附加排序来分先后。

# rankings.column.since
source: reachable since
de: erreichbar seit
ja: 到達可能の起点
nl: bereikbaar sinds
zh_hans: 可连通起始

# rankings.column.duration
source: that is
de: das sind
ja: その長さ
nl: dat is
zh_hans: 即

# rankings.archivedNote
source: Archived games are out of both tables and nothing else; one successful probe puts them back.
de: Archivierte Spiele sind aus beiden Tabellen heraus und aus sonst nichts; eine einzige erfolgreiche Abfrage bringt sie zurück.
ja: アーカイブ済みのゲームは両方の表から外れるだけで、それ以外は何も変わらない。1回の探査が成功すれば戻る。
nl: Gearchiveerde spellen staan buiten beide tabellen en verder niets; één geslaagde peiling zet ze terug.
zh_hans: 已归档的游戏只是不在这两张表里，仅此而已；一次成功的探测就能让它们回来。

# rankings.plain.busiest
source: Busiest — median measured players, last {days, plural, one {# day} other {# days}}
de: Am belebtesten — Median der gemessenen Spieler, {days, plural, one {letzter # Tag} other {letzte # Tage}}
ja: 最も賑わうゲーム — 実測接続数の中央値、直近{days, plural, other {#日}}
nl: Drukst — mediaan gemeten spelers, laatste {days, plural, one {# dag} other {# dagen}}
zh_hans: 最热闹——最近{days, plural, other {#天}}实测人数中位数

# rankings.plain.windows
source: windows:
de: Zeiträume:
ja: 期間：
nl: periodes:
zh_hans: 时间窗：

# rankings.plain.thisOne
source: this one
de: dieser
ja: これ
nl: deze
zh_hans: 当前这个

# rankings.plain.row
source: median {median, number} · peak {peak, number} · {samples, plural, one {# counted sample} other {# counted samples}} over {days, number} of {window, number} days
de: Median {median, number} · Spitze {peak, number} · {samples, plural, one {# Zählung} other {# Zählungen}} an {days, number} von {window, number} Tagen
ja: 中央値{median, number} · ピーク{peak, number} · {window, number}日のうち{days, number}日で{samples, plural, other {計数サンプル#件}}
nl: mediaan {median, number} · piek {peak, number} · {samples, plural, one {# telling} other {# tellingen}} over {days, number} van {window, number} dagen
zh_hans: 中位数 {median, number} · 峰值 {peak, number} · {window, number} 天中的 {days, number} 天里共有{samples, plural, other {#个已计数样本}}

# rankings.plain.spellRow
source: reachable on every probe since {date} · {duration}
de: bei jeder Abfrage seit {date} erreichbar · {duration}
ja: {date}以降のすべての探査で到達可能 · {duration}
nl: bereikbaar bij elke peiling sinds {date} · {duration}
zh_hans: 自 {date} 起每次探测均可连通 · {duration}

# archive.title
source: The archive
de: Das Archiv
ja: アーカイブ
nl: Het archief
zh_hans: 归档
