Repository: SharpMUSH/MUIndex
Catalog: src/MUI.Web/Resources/Messages.*.resx
Languages: de, ja, nl, zh_hans

# home.plain.uncounted
source: {count, plural, one {# unknown population} other {# unknown population}}
de: {count, plural, one {# unbekannte Bevölkerung} other {# unbekannte Bevölkerung}}
ja: {count, plural, other {人口不明#件}}
nl: {count, plural, one {# antwoordt, ongeteld} other {# antwoorden, ongeteld}}
zh_hans: {count, plural, other {#个游戏有应答，未能计数}}

# home.plain.archived
source: {count, plural, one {# archived, still probed} other {# archived, still probed}}
de: {count, plural, one {# archiviert, wird weiter abgefragt} other {# archiviert, werden weiter abgefragt}}
ja: {count, plural, other {アーカイブ済み#件、探査は継続中}}
nl: {count, plural, one {# gearchiveerd, wordt nog gepeild} other {# gearchiveerd, worden nog gepeild}}
zh_hans: {count, plural, other {#个已归档，仍在探测}}

# reference.title
source: Reference
de: Referenz
ja: リファレンス
nl: Naslag
zh_hans: 参考

# reference.lede
source: What the codebases are, what the clients do, and what the protocols mean. Written by hand and kept in the repository beside the crawler — not a wiki, and there is nothing on this page to edit. Every {number} here is a different thing: it comes from the catalogue and is recomputed each time you load the page.
de: Was die Codebases sind, was die Clients tun und was die Protokolle bedeuten. Von Hand geschrieben und im Repository neben dem Crawler abgelegt — kein Wiki, und auf dieser Seite gibt es nichts zu bearbeiten. Jede {number} hier ist etwas anderes: Sie stammt aus dem Katalog und wird bei jedem Aufruf der Seite neu berechnet.
ja: コードベースとは何か、クライアントは何をするか、プロトコルは何を意味するか。人の手で書き、クローラーと同じリポジトリに置いている — ウィキではなく、このページに編集できるものはない。ここにある{number}はどれも別物：カタログから取り、ページを読み込むたびに再計算している。
nl: Wat de codebases zijn, wat de clients doen, en wat de protocollen betekenen. Met de hand geschreven en in de repository naast de crawler bewaard — geen wiki, en er valt op deze pagina niets te bewerken. Elk {number} hier is iets anders: het komt uit de catalogus en wordt opnieuw berekend telkens als de pagina geladen wordt.
zh_hans: 代码库是什么，客户端做什么，协议又意味着什么。由人手写，与爬虫一同存放在代码仓库里——这不是维基，本页上也没有任何可编辑的东西。这里的每一个{number}都是另一回事：它取自目录，每次加载页面时都重新算出。

# reference.lede.number
source: number
de: Zahl
ja: 数値
nl: getal
zh_hans: 数字

# reference.plain.lede
source: Hand-written, single-author, and versioned in git. The prose here is ours; every number beside it was measured by the crawler and is recomputed on each request. This is not a wiki, and there is no way to edit it from this page.
de: Von Hand geschrieben, namentlich gezeichnet und in git versioniert. Der Text hier ist unserer; jede Zahl daneben wurde vom Crawler gemessen und wird bei jeder Anfrage neu berechnet. Das ist kein Wiki, und von dieser Seite aus lässt sich nichts bearbeiten.
ja: 人の手で書き、著者は一人、gitでバージョン管理している。ここにある文章は当サイトのもの。その横にある数値はすべてクローラーが実測し、リクエストのたびに再計算している。ウィキではなく、このページから編集する方法もない。
nl: Met de hand geschreven, door één auteur, en van versies voorzien in git. De tekst hier is van ons; elk getal ernaast is door de crawler gemeten en wordt bij elk verzoek opnieuw berekend. Dit is geen wiki, en vanaf deze pagina is er niets te bewerken.
zh_hans: 手写，单一作者，并用 git 做版本管理。这里的文字出自我们；旁边的每一个数字都由爬虫实测得出，并在每次请求时重新算出。这不是维基，本页也没有任何编辑它的途径。

# reference.section.orientation
source: Start here
de: Hier anfangen
ja: はじめに
nl: Begin hier
zh_hans: 从这里开始

# reference.section.codebase
source: Codebases
ja: コードベース
zh_hans: 代码库

# reference.section.client
source: Clients
ja: クライアント
zh_hans: 客户端

# reference.section.protocol
source: Protocols
de: Protokolle
ja: プロトコル
nl: Protocollen
zh_hans: 协议

# reference.kind.orientation
source: orientation
de: Orientierung
ja: 入門
nl: oriëntatie
zh_hans: 入门

# reference.kind.codebase
source: codebase
ja: コードベース
zh_hans: 代码库

# reference.kind.client
source: client
ja: クライアント
zh_hans: 客户端

# reference.kind.protocol
source: protocol
de: Protokoll
ja: プロトコル
zh_hans: 协议

# reference.notFound.title
source: Not found
de: Nicht gefunden
ja: 見つからない
nl: Niet gevonden
zh_hans: 未找到

# reference.notFound.body
source: No reference page here. This section is hand-written, so a gap is work nobody has done rather than something that was removed — {index}.
de: Hier gibt es keine Referenzseite. Dieser Abschnitt ist von Hand geschrieben; eine Lücke ist also Arbeit, die niemand gemacht hat, und nichts, was entfernt worden wäre — {index}.
ja: ここにリファレンスのページはない。この節は人の手で書いているので、空白は誰も手をつけていない仕事であって、削除されたものではない — {index}。
nl: Hier staat geen naslagpagina. Dit onderdeel is met de hand geschreven, dus een gat is werk dat niemand gedaan heeft en niet iets wat verwijderd is — {index}.
zh_hans: 这里没有参考页面。本节由人手写，所以缺口是还没人做的工作，而不是被移除的内容——{index}。

# reference.notFound.index
source: see what there is
de: sehen, was es gibt
ja: 何があるかを見る
nl: kijk wat er wel is
zh_hans: 看看现有的内容

# reference.codebase.heading
source: Games running it
de: Spiele, die sie ausführen
ja: これを動かしているゲーム
nl: Spellen die erop draaien
zh_hans: 运行它的游戏

# reference.codebase.none
source: We have not identified any yet. That is a fact about what this crawler has measured, not about what exists — a game we have not reached, or whose codebase we could not read, is not counted here.
de: Wir haben noch keines identifiziert. Das ist eine Tatsache darüber, was dieser Crawler gemessen hat, und keine darüber, was es gibt — ein Spiel, das wir nicht erreicht haben oder dessen Codebase wir nicht lesen konnten, wird hier nicht mitgezählt.
ja: まだ一つも特定していない。これはこのクローラーが実測した内容についての事実であって、存在するものについてのものではない — 到達していないゲームや、コードベースを読み取れなかったゲームは、ここには数えていない。
nl: We hebben er nog geen vastgesteld. Dat is een feit over wat deze crawler gemeten heeft, niet over wat er bestaat — een spel dat we niet bereikt hebben, of waarvan we de codebase niet konden lezen, telt hier niet mee.
zh_hans: 我们尚未识别到任何一个。这是关于这台爬虫实测到了什么的事实，而不是关于存在什么的事实——我们没有连通过的游戏，或者代码库读不出来的游戏，都不算进这里。

# reference.codebase.listed
source: {count, plural, one {# listed} other {# listed}}
de: {count, plural, one {# eingetragen} other {# eingetragen}}
ja: {count, plural, other {掲載#件}}
nl: {count, plural, one {# vermeld} other {# vermeld}}
zh_hans: {count, plural, other {已列出#个}}

# reference.codebase.archived
source: {count, plural, one {# archived} other {# archived}}
de: {count, plural, one {# archiviert} other {# archiviert}}
ja: {count, plural, other {アーカイブ済み#件}}
nl: {count, plural, one {# gearchiveerd} other {# gearchiveerd}}
zh_hans: {count, plural, other {已归档#个}}

# reference.measuredNeverAsserted
source: measured, not declared
de: gemessen, nicht angegeben
ja: 実測であって、自己申告ではない
nl: gemeten, nooit beweerd
zh_hans: 实测，绝非断言

# reference.codebase.note
source: Counted from the catalogue on this request, over the same filter the link above carries — so this number and that listing are one query and cannot drift apart.
de: Bei dieser Anfrage aus dem Katalog gezählt, über denselben Filter, den der Link oben trägt — diese Zahl und jenes Verzeichnis stammen also aus einer einzigen Abfrage und können nicht auseinanderlaufen.
ja: このリクエストの時点でカタログから数えたもので、上のリンクが持つのと同じフィルターによる — この数値とその一覧は一つのクエリであり、食い違うことはない。
nl: Geteld uit de catalogus bij dit verzoek, over hetzelfde filter als de link hierboven — dus dit getal en die lijst zijn één zoekopdracht en kunnen niet uit elkaar lopen.
zh_hans: 这是本次请求时从目录中数出的，用的正是上方链接所带的同一个筛选条件——所以这个数字和那份列表出自同一个查询，不可能对不上。

# reference.codebase.offered
source: offered in their handshakes: {protocols}
de: in ihren Handshakes angeboten: {protocols}
ja: ハンドシェイクで提供していたもの：{protocols}
nl: aangeboden in hun handshakes: {protocols}
zh_hans: 在它们的握手中提供：{protocols}

# reference.protocol.heading
source: Measured adoption
de: Gemessene Verbreitung
ja: 実測した採用状況
nl: Gemeten adoptie
zh_hans: 实测采用情况

# reference.protocol.none
source: Nothing measured yet.
de: Noch nichts gemessen.
ja: まだ実測なし。
nl: Nog niets gemeten.
zh_hans: 尚无实测。

# reference.protocol.share
source: of {listed, plural, one {# listed game} other {# listed games}} — {percent}
de: von {listed, plural, one {# eingetragenen Spiel} other {# eingetragenen Spielen}} — {percent}
ja: {listed, plural, other {掲載#件のゲーム}}のうち — {percent}
nl: van {listed, plural, one {# vermeld spel} other {# vermelde spellen}} — {percent}
zh_hans: 在{listed, plural, other {#个已列出的游戏}}中——{percent}

# reference.protocol.remainder
source: The games not counted here are not games without the protocol. A game is counted when we observed its server offering the option in a handshake; the rest are servers that did not offer it to us and servers whose handshake we have not read, and we cannot tell you which.
de: Die Spiele, die hier nicht mitgezählt sind, sind keine Spiele ohne das Protokoll. Ein Spiel zählt hier, wenn sein Server die Option in einem von uns beobachteten Handshake angeboten hat; der Rest sind Server, die sie uns nicht angeboten haben, und Server, deren Handshake wir nicht gelesen haben, und welches davon zutrifft, können wir Ihnen nicht sagen.
ja: ここに数えていないゲームは、そのプロトコルを持たないゲームということではない。数えるのは、そのサーバーがハンドシェイクでそのオプションを提供するのを観測したとき。残りは、当サイトに提供しなかったサーバーと、ハンドシェイクをまだ読んでいないサーバーであり、どちらなのかは言えない。
nl: De spellen die hier niet meetellen zijn geen spellen zonder het protocol. Een spel telt mee wanneer we zijn server de optie in een handshake hebben zien aanbieden; de rest zijn servers die het ons niet aangeboden hebben en servers waarvan we de handshake niet gelezen hebben, en welke van beide het is kunnen we niet zeggen.
zh_hans: 未算进这里的游戏，并不是没有这个协议的游戏。一个游戏被算进这里，条件是我们观测到它的服务器在一次握手中提供了这个选项；其余的既包括没有向我们提供它的服务器，也包括我们还没有读到过握手的服务器，而我们说不出是哪一种。

# reference.protocol.caption
source: Games observed offering {protocol} in a handshake, by the codebase we identified them as running.
de: Spiele, die {protocol} in einem von uns beobachteten Handshake angeboten haben, nach der Codebase, die wir bei ihnen identifiziert haben.
ja: ハンドシェイクで{protocol}を提供するのを観測したゲームを、動かしていると特定したコードベース別に示したもの。
nl: Spellen die we {protocol} in een handshake hebben zien aanbieden, naar de codebase waarvan we vaststelden dat ze erop draaien.
zh_hans: 在一次握手中被观测到提供 {protocol} 的游戏，按我们识别出的其运行代码库分组。

# reference.protocol.column.codebase
source: codebase
ja: コードベース
zh_hans: 代码库

# reference.protocol.column.offered
source: offered it
de: angeboten
ja: 提供あり
nl: bood het aan
zh_hans: 已提供

# reference.protocol.column.identified
source: identified
de: identifiziert
ja: 特定済み
nl: vastgesteld
zh_hans: 已识别

# reference.seeAlso
source: See also
de: Siehe auch
ja: 関連項目
nl: Zie ook
zh_hans: 另见

# reference.capabilities.heading
source: Capabilities
de: Fähigkeiten
ja: 機能
nl: Mogelijkheden
zh_hans: 能力

# reference.capabilities.established
source: {count, plural, one {# of {total} established from the project's own documentation} other {# of {total} established from the project's own documentation}}
de: {count, plural, one {# von {total} aus der Dokumentation des Projekts selbst festgestellt} other {# von {total} aus der Dokumentation des Projekts selbst festgestellt}}
ja: {count, plural, other {{total}件のうち#件はプロジェクト自身のドキュメントで確認}}
nl: {count, plural, one {# van de {total} vastgesteld uit de eigen documentatie van het project} other {# van de {total} vastgesteld uit de eigen documentatie van het project}}
zh_hans: {count, plural, other {在{total}项中，有#项依据项目自己的文档确定}}

# reference.capabilities.caveat
source: Read off each project's own documentation, not measured by us — a client has no handshake for us to observe. "{unknown}" means we looked and did not establish it. It never means no.
de: Aus der Dokumentation des jeweiligen Projekts abgelesen, nicht von uns gemessen — ein Client hat keinen Handshake, den wir beobachten könnten. „{unknown}“ heißt, dass wir nachgesehen und es nicht feststellen konnten. Es heißt nie nein.
ja: 各プロジェクト自身のドキュメントから読み取ったものであり、当サイトの実測ではない — クライアントには観測できるハンドシェイクがない。「{unknown}」は、調べたが確認できなかったという意味。「いいえ」の意味では決してない。
nl: Afgelezen uit de eigen documentatie van elk project, niet door ons gemeten — een client heeft geen handshake die wij kunnen waarnemen. ‘{unknown}’ betekent dat we gekeken hebben en het niet vastgesteld hebben. Het betekent nooit nee.
zh_hans: 逐项读自各项目自己的文档，而非由我们实测——客户端没有握手可供我们观测。“{unknown}”表示我们查过，没能确定。它绝不表示“否”。

# reference.capabilities.caption
source: Client capabilities, each read off the project's own documentation. Unknown means we did not establish it, and never that the client lacks it.
de: Fähigkeiten der Clients, jede aus der Dokumentation des Projekts selbst abgelesen. Unbekannt heißt, dass wir sie nicht feststellen konnten, und nie, dass sie dem Client fehlt.
ja: クライアントの機能。いずれも各プロジェクト自身のドキュメントから読み取ったもの。不明は確認できなかったという意味であって、そのクライアントに備わっていないという意味ではない。
nl: Mogelijkheden van clients, elk afgelezen uit de eigen documentatie van het project. Onbekend betekent dat we het niet vastgesteld hebben, en nooit dat de client het mist.
zh_hans: 客户端能力，每一项都读自项目自己的文档。未知表示我们没能确定，而绝不表示这个客户端不具备该项。

# reference.capabilities.column.documented
source: documented
de: dokumentiert
ja: 文書化
nl: gedocumenteerd
zh_hans: 有文档

# reference.capabilities.column.source
source: source
de: Quelle
ja: 典拠
nl: bron
zh_hans: 来源

# reference.capabilities.noSource
source: we did not find one
de: wir haben keine gefunden
ja: 見つけられなかった
nl: we hebben er geen gevonden
zh_hans: 我们没有找到

# reference.capability.yes
source: yes
de: ja
ja: はい
nl: ja
zh_hans: 有

# reference.capability.no
source: no
de: nein
ja: いいえ
nl: nee
zh_hans: 否

# reference.capability.unknown
source: unknown
de: unbekannt
ja: 不明
nl: onbekend
zh_hans: 未知

# reference.plain.runsOn
source: Runs on: {platforms}
de: Läuft auf: {platforms}
ja: 動作環境：{platforms}
nl: Draait op: {platforms}
zh_hans: 运行平台：{platforms}

# reference.plain.codebase.heading
source: Games we have identified as running this codebase
de: Spiele, bei denen wir diese Codebase identifiziert haben
ja: このコードベースを動かしていると特定したゲーム
nl: Spellen waarvan we vastgesteld hebben dat ze op deze codebase draaien
zh_hans: 我们识别为运行该代码库的游戏

# reference.plain.codebase.none
source: None yet. That is a statement about what we have measured, not about what exists — a game we have not reached, or whose codebase we could not read, is not counted here.
de: Noch keines. Das ist eine Aussage darüber, was wir gemessen haben, und keine darüber, was es gibt — ein Spiel, das wir nicht erreicht haben oder dessen Codebase wir nicht lesen konnten, wird hier nicht mitgezählt.
ja: まだない。これは当サイトが実測した内容についての言明であって、存在するものについてのものではない — 到達していないゲームや、コードベースを読み取れなかったゲームは、ここには数えていない。
nl: Nog geen. Dat is een uitspraak over wat we gemeten hebben, niet over wat er bestaat — een spel dat we niet bereikt hebben, of waarvan we de codebase niet konden lezen, telt hier niet mee.
zh_hans: 尚无。这是关于我们实测到了什么的说法，而不是关于存在什么的说法——我们没有连通过的游戏，或者代码库读不出来的游戏，都不算进这里。

# reference.plain.codebase.counts
source: {listed, plural, one {# listed} other {# listed}}, {archived, plural, one {# archived} other {# archived}}
de: {listed, plural, one {# eingetragen} other {# eingetragen}}, {archived, plural, one {# archiviert} other {# archiviert}}
ja: {listed, plural, other {掲載#件}}、{archived, plural, other {アーカイブ済み#件}}
nl: {listed, plural, one {# vermeld} other {# vermeld}}, {archived, plural, one {# gearchiveerd} other {# gearchiveerd}}
zh_hans: {listed, plural, other {已列出#个}}，{archived, plural, other {已归档#个}}

# reference.plain.codebase.offered
source: Measured in their handshakes: {protocols}
de: In ihren Handshakes gemessen: {protocols}
ja: ハンドシェイクで実測：{protocols}
nl: Gemeten in hun handshakes: {protocols}
zh_hans: 在它们的握手中实测到：{protocols}

# reference.plain.codebase.nothingOffered
source: Nothing was offered in any handshake we have read from them.
de: In keinem Handshake, den wir von ihnen gelesen haben, wurde etwas angeboten.
ja: これまで読んだどのハンドシェイクでも、何も提供されなかった。
nl: In geen enkele handshake die we van hen gelezen hebben, is er iets aangeboden.
zh_hans: 在我们读到过的它们的任何一次握手中，都没有提供过任何东西。

# reference.plain.protocol.share
source: {offering} of {listed, plural, one {# listed game} other {# listed games}} were observed offering it ({percent})
de: {offering} von {listed, plural, one {# eingetragenen Spiel} other {# eingetragenen Spielen}} haben es in einem von uns beobachteten Handshake angeboten ({percent})
ja: {listed, plural, other {掲載#件のゲーム}}のうち{offering}件で提供を観測（{percent}）
nl: {offering} van {listed, plural, one {# vermeld spel} other {# vermelde spellen}} hebben we het zien aanbieden ({percent})
zh_hans: 在{listed, plural, other {#个已列出的游戏}}中，有 {offering} 个被观测到提供了它（{percent}）

# reference.plain.protocol.byCodebase
source: By codebase, of the games we identified
de: Nach Codebase, unter den Spielen, die wir identifiziert haben
ja: 特定できたゲームの、コードベース別
nl: Naar codebase, van de spellen die we hebben vastgesteld
zh_hans: 按代码库，在我们已识别的游戏中

# reference.plain.protocol.row
source: {offering} of {identified} offered it
de: {offering} von {identified} haben es angeboten
ja: {identified}件のうち{offering}件が提供
nl: {offering} van {identified} boden het aan
zh_hans: {identified} 个中有 {offering} 个提供了它

# reference.plain.capabilities.unknown
source: {count, plural, one {# of {total} rows is unknown} other {# of {total} rows are unknown}}: we did not find the project's own documentation saying either way. A short honest table beats a long guessed one.
de: {count, plural, one {# von {total} Zeilen ist unbekannt} other {# von {total} Zeilen sind unbekannt}}: Wir haben in der Dokumentation des Projekts selbst nichts gefunden, was das eine oder das andere sagt. Eine kurze ehrliche Tabelle ist besser als eine lange geratene.
ja: {count, plural, other {{total}行のうち#行が不明}}：どちらとも述べたプロジェクト自身のドキュメントを見つけられなかった。短くて正直な表のほうが、長くて当て推量の表よりよい。
nl: {count, plural, one {# van de {total} rijen is onbekend} other {# van de {total} rijen zijn onbekend}}: we hebben in de eigen documentatie van het project niets gevonden dat het een of het ander zegt. Een korte eerlijke tabel is beter dan een lange geraden.
zh_hans: {count, plural, other {在{total}行中，有#行是未知}}：我们没有找到项目自己的文档给出任何一种说法。一张诚实的短表胜过一张靠猜的长表。

# account.title
source: Your games
de: Ihre Spiele
ja: 自分のゲーム
nl: Je spellen
zh_hans: 我的游戏

# account.noDatabase
source: Accounts need a database behind them, and this site is running on the demo fixture.
de: Konten brauchen eine Datenbank, und diese Website läuft auf den Demodaten.
ja: アカウントにはデータベースが必要だが、このサイトはデモ用のダミーデータで動いている。
nl: Accounts vereisen een database, en deze site draait op de demofixture.
zh_hans: 账户需要数据库支撑，而本站正运行在演示数据上。

# account.signInButton
source: Sign in
de: Anmelden
ja: サインイン
nl: Inloggen
zh_hans: 登录

# account.signedInAs
source: Signed in as {name}.
de: Angemeldet als {name}.
ja: {name}としてサインイン中。
nl: Ingelogd als {name}.
zh_hans: 已以 {name} 登录。

# account.signOut
source: Sign out
de: Abmelden
ja: サインアウト
nl: Uitloggen
zh_hans: 退出登录

# account.empty.body
source: You have not claimed anything yet. Find your game in {listing} and press {claimControl} on its page.
de: Sie haben noch nichts beansprucht. Suchen Sie Ihr Spiel in {listing} und drücken Sie auf seiner Seite {claimControl}.
ja: まだ何も申請していない。{listing}で自分のゲームを見つけ、そのページで{claimControl}を押す。
nl: Je hebt nog niets geclaimd. Zoek je spel op in {listing} en druk op zijn pagina op {claimControl}.
zh_hans: 你还没有认领任何游戏。在{listing}中找到你的游戏，在它的页面上点击{claimControl}。

# account.empty.listing
source: the listing
de: dem Verzeichnis
ja: 一覧
nl: de lijst
zh_hans: 列表

# account.empty.claimControl
source: claim this game
de: Dieses Spiel beanspruchen
ja: このゲームを申請する
nl: dit spel claimen
zh_hans: 认领此游戏

# account.resigned.lead
source: Given up.
de: Aufgegeben.
ja: 手放した。
nl: Afstand gedaan.
zh_hans: 已放弃。

# account.resigned.body
source: The record of it is kept, and you can prove control again any time by publishing a fresh token.
de: Der Vermerk darüber bleibt erhalten, und Sie können jederzeit erneut nachweisen, dass Sie das Spiel betreiben, indem Sie einen frischen Token veröffentlichen.
ja: その記録は残る。新しいトークンを公開すれば、いつでもまた管理していることを証明できる。
nl: Het blijft vastgelegd, en je kunt altijd opnieuw aantonen dat je de controle hebt door een nieuw token te publiceren.
zh_hans: 相关记录会保留，你随时可以再发布一个新令牌，重新证明控制权。

# account.saved.lead
source: Saved.
de: Gespeichert.
ja: 保存した。
nl: Opgeslagen.
zh_hans: 已保存。

# account.saved.thatGame
source: That game
de: Dieses Spiel
ja: そのゲーム
nl: Dat spel
zh_hans: 那个游戏

# account.saved.fields
source: {game}'s page now shows it as owner-declared.
de: Die Seite von {game} zeigt es jetzt als vom Betreiber angegeben.
ja: {game}のページに、所有者申告として表示されるようになった。
nl: De pagina van {game} toont het nu als opgegeven door de eigenaar.
zh_hans: {game} 的页面现在把它标为所有者自述。

# account.saved.screenHidden
source: We have stopped republishing {game}'s connect screen. The page says so plainly rather than leaving a hole.
de: Wir veröffentlichen den Verbindungsbildschirm von {game} nicht mehr erneut. Die Seite sagt das deutlich, statt eine Leerstelle zu lassen.
ja: {game}の接続画面の再公開をやめた。ページには穴を残さず、そのことを明記する。
nl: We publiceren het verbindingsscherm van {game} niet meer opnieuw. De pagina zegt dat met zoveel woorden in plaats van een gat te laten.
zh_hans: 我们已停止发布 {game} 的连接画面。页面会明确说明，而不是留一个空洞。

# account.saved.screenShown
source: {game}'s connect screen is on its page again.
de: Der Verbindungsbildschirm von {game} steht wieder auf seiner Seite.
ja: {game}の接続画面を、またそのページに表示している。
nl: Het verbindingsscherm van {game} staat weer op zijn pagina.
zh_hans: {game} 的连接画面又回到了它的页面上。

# account.saved.crawlStopped
source: We have stopped dialling {game}, on every address we have for it. Its page keeps everything measured before you asked.
de: Wir wählen {game} nicht mehr an, unter keiner Adresse, die wir dafür haben. Seine Seite behält alles, was vor Ihrer Bitte gemessen wurde.
ja: 把握しているすべてのアドレスで、{game}へのダイヤルをやめた。そのページには、要請より前に実測したものがすべて残る。
nl: We kloppen niet meer aan bij {game}, op geen enkel adres dat we ervan hebben. Zijn pagina houdt alles wat vóór je verzoek gemeten is.
zh_hans: 我们已停止向 {game} 拨号，我们掌握的它的每一个地址都停了。它的页面保留你开口之前实测到的一切。

# account.saved.crawlResumed
source: We are dialling {game} again, from its next turn in the schedule.
de: Wir wählen {game} wieder an, ab seinem nächsten Termin im Zeitplan.
ja: スケジュールで次の順番が来たときから、{game}へのダイヤルを再開する。
nl: We kloppen weer aan bij {game}, vanaf zijn volgende beurt in het schema.
zh_hans: 我们又开始向 {game} 拨号，从它在排期中的下一轮起。

# account.saved.unlisted
source: {game} is out of the listing, the rankings and the daily figure. Its page and every URL it has ever had go on answering.
de: {game} ist aus dem Verzeichnis, aus den Ranglisten und aus der Tageszahl heraus. Seine Seite und jede URL, die es je hatte, antworten weiterhin.
ja: {game}は一覧、ランキング、日次の数値から外れた。そのページと、これまで持っていたすべてのURLは応答し続ける。
nl: {game} staat niet meer in de lijst, de ranglijsten en het dagcijfer. Zijn pagina en elk adres dat het ooit gehad heeft blijven antwoorden.
zh_hans: {game} 已不在列表、排行和每日数字中。它的页面和它曾用过的每一个 URL 仍然照常应答。

# account.saved.relisted
source: {game} is back in the listing. One probe that answers is all it needs to be measured again.
de: {game} steht wieder im Verzeichnis. Eine einzige Abfrage, die eine Antwort erhält, genügt, damit es wieder gemessen wird.
ja: {game}は一覧に戻った。また実測されるのに要るのは、応答が返る探査1回だけ。
nl: {game} staat weer in de lijst. Eén peiling die antwoord krijgt is genoeg om het weer te meten.
zh_hans: {game} 已回到列表中。一次得到应答的探测，就足以让它重新被实测。

# account.refused.lead
source: {field} was not changed.
de: {field} wurde nicht geändert.
ja: {field}は変更していない。
nl: {field} is niet gewijzigd.
zh_hans: {field} 未作改动。

# account.refused.tooLong
source: These are one-line answers; {max} characters is the most we store.
de: Das sind einzeilige Angaben; mehr als {max} Zeichen speichern wir nicht.
ja: ここは1行で答える欄で、保存するのは最大{max}文字まで。
nl: Dit zijn antwoorden van één regel; {max} tekens is het meeste dat we opslaan.
zh_hans: 这些是一行以内的回答；我们最多保存 {max} 个字符。
